#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_00000173bff241c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000173bff2a5c0 .scope module, "alu_acc_flagi_tb" "alu_acc_flagi_tb" 3 6;
 .timescale -9 -12;
P_00000173bff1c6c0 .param/l "W" 1 3 7, +C4<00000000000000000000000000001000>;
L_00000173bff38480 .functor BUFZ 8, v00000173bff21040_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000173bff964d0_0 .var "A_ce", 0 0;
v00000173bff97ab0_0 .net "A_wyj", 7 0, v00000173bff21040_0;  1 drivers
v00000173bff97b50_0 .var "C_OV_en", 0 0;
v00000173bff96610_0 .var "C_OV_kasowanie", 0 0;
v00000173bff97790_0 .net "C_in", 0 0, L_00000173bff9a750;  1 drivers
v00000173bff966b0_0 .net "C_out", 0 0, L_00000173bff97150;  1 drivers
v00000173bff97830_0 .net "OV_in", 0 0, L_00000173bff9ac90;  1 drivers
v00000173bff96750_0 .net "OV_out", 0 0, L_00000173bff97a10;  1 drivers
v00000173bff96890_0 .net "P_in", 0 0, L_00000173bff993e0;  1 drivers
v00000173bff97dd0_0 .net "P_out", 0 0, L_00000173bff98120;  1 drivers
v00000173bff97bf0_0 .net "S_in", 0 0, L_00000173bff99020;  1 drivers
v00000173bff97e70_0 .net "S_out", 0 0, L_00000173bff97330;  1 drivers
v00000173bff96e30_0 .net "Z_in", 0 0, L_00000173bff98580;  1 drivers
v00000173bff96930_0 .net "Z_out", 0 0, L_00000173bff97970;  1 drivers
v00000173bff96c50_0 .net "a", 7 0, L_00000173bff38480;  1 drivers
v00000173bff97010_0 .var "alu_op", 2 0;
v00000173bff97c90_0 .var "b", 7 0;
v00000173bff978d0_0 .var "clk", 0 0;
v00000173bff97d30_0 .net "out", 7 0, v00000173bff975b0_0;  1 drivers
v00000173bff970b0_0 .var "rst", 0 0;
S_00000173bff2a750 .scope module, "uut_akumulator" "Akumulator" 3 51, 4 7 0, S_00000173bff2a5c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 1 "A_ce";
    .port_info 4 /OUTPUT 8 "out";
P_00000173bff1be40 .param/l "ALU_rozm_data" 0 4 8, +C4<00000000000000000000000000001000>;
v00000173bff219a0_0 .net "A_ce", 0 0, v00000173bff964d0_0;  1 drivers
v00000173bff21360_0 .net "a", 7 0, v00000173bff975b0_0;  alias, 1 drivers
v00000173bff21040_0 .var "akum", 7 0;
v00000173bff20e60_0 .net "clk", 0 0, v00000173bff978d0_0;  1 drivers
v00000173bff210e0_0 .net "out", 7 0, v00000173bff21040_0;  alias, 1 drivers
v00000173bff21c20_0 .net "rst", 0 0, v00000173bff970b0_0;  1 drivers
E_00000173bff1cac0 .event posedge, v00000173bff20e60_0;
S_00000173bff33740 .scope begin, "always_A" "always_A" 4 21, 4 21 0, S_00000173bff2a750;
 .timescale -9 -12;
S_00000173bff338d0 .scope module, "uut_alu" "ALU" 3 40, 5 10 0, S_00000173bff2a5c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "alu_op";
    .port_info 3 /OUTPUT 8 "out";
    .port_info 4 /INPUT 1 "C_in";
    .port_info 5 /OUTPUT 1 "P";
    .port_info 6 /OUTPUT 1 "Z";
    .port_info 7 /OUTPUT 1 "S";
    .port_info 8 /OUTPUT 1 "C";
    .port_info 9 /OUTPUT 1 "OV";
P_00000173bff1be80 .param/l "ALU_rozm_data" 0 5 11, +C4<00000000000000000000000000001000>;
L_00000173bff38720 .functor AND 1, L_00000173bff98bc0, L_00000173bff983a0, C4<1>, C4<1>;
L_00000173bff9ade0 .functor NOT 1, L_00000173bff98b20, C4<0>, C4<0>, C4<0>;
L_00000173bff9ac20 .functor AND 1, L_00000173bff38720, L_00000173bff9ade0, C4<1>, C4<1>;
L_00000173bff9ab40 .functor NOT 1, L_00000173bff981c0, C4<0>, C4<0>, C4<0>;
L_00000173bff9ad70 .functor NOT 1, L_00000173bff98e40, C4<0>, C4<0>, C4<0>;
L_00000173bff9a440 .functor AND 1, L_00000173bff9ab40, L_00000173bff9ad70, C4<1>, C4<1>;
L_00000173bff9aec0 .functor AND 1, L_00000173bff9a440, L_00000173bff99160, C4<1>, C4<1>;
L_00000173bff9ac90 .functor OR 1, L_00000173bff9ac20, L_00000173bff9aec0, C4<0>, C4<0>;
L_00000173bff9a750 .functor BUFZ 1, v00000173bff976f0_0, C4<0>, C4<0>, C4<0>;
v00000173bff20f00_0 .net "C", 0 0, L_00000173bff9a750;  alias, 1 drivers
v00000173bff21180_0 .net "C_in", 0 0, L_00000173bff97150;  alias, 1 drivers
v00000173bff21540_0 .net "OV", 0 0, L_00000173bff9ac90;  alias, 1 drivers
v00000173bff215e0_0 .net "P", 0 0, L_00000173bff993e0;  alias, 1 drivers
v00000173bff20d20_0 .net "S", 0 0, L_00000173bff99020;  alias, 1 drivers
v00000173bff20dc0_0 .net "Z", 0 0, L_00000173bff98580;  alias, 1 drivers
v00000173bff217c0_0 .net *"_ivl_10", 0 0, L_00000173bff38720;  1 drivers
v00000173bff21680_0 .net *"_ivl_13", 0 0, L_00000173bff98b20;  1 drivers
v00000173bff21720_0 .net *"_ivl_14", 0 0, L_00000173bff9ade0;  1 drivers
v00000173bff21a40_0 .net *"_ivl_16", 0 0, L_00000173bff9ac20;  1 drivers
v00000173bff21860_0 .net *"_ivl_19", 0 0, L_00000173bff981c0;  1 drivers
v00000173bff21900_0 .net *"_ivl_20", 0 0, L_00000173bff9ab40;  1 drivers
v00000173bff21b80_0 .net *"_ivl_23", 0 0, L_00000173bff98e40;  1 drivers
v00000173bff97fb0_0 .net *"_ivl_24", 0 0, L_00000173bff9ad70;  1 drivers
v00000173bff96250_0 .net *"_ivl_26", 0 0, L_00000173bff9a440;  1 drivers
v00000173bff96570_0 .net *"_ivl_29", 0 0, L_00000173bff99160;  1 drivers
v00000173bff97510_0 .net *"_ivl_30", 0 0, L_00000173bff9aec0;  1 drivers
v00000173bff97f10_0 .net *"_ivl_7", 0 0, L_00000173bff98bc0;  1 drivers
v00000173bff969d0_0 .net *"_ivl_9", 0 0, L_00000173bff983a0;  1 drivers
v00000173bff967f0_0 .net "a", 7 0, L_00000173bff38480;  alias, 1 drivers
v00000173bff96110_0 .net "alu_op", 2 0, v00000173bff97010_0;  1 drivers
v00000173bff973d0_0 .net "b", 7 0, v00000173bff97c90_0;  1 drivers
v00000173bff976f0_0 .var "carry", 0 0;
v00000173bff975b0_0 .var "out", 7 0;
E_00000173bff1c700 .event anyedge, v00000173bff96110_0, v00000173bff973d0_0, v00000173bff967f0_0, v00000173bff21180_0;
L_00000173bff993e0 .reduce/xnor v00000173bff975b0_0;
L_00000173bff98580 .reduce/nor v00000173bff975b0_0;
L_00000173bff99020 .part v00000173bff975b0_0, 7, 1;
L_00000173bff98bc0 .part L_00000173bff38480, 7, 1;
L_00000173bff983a0 .part v00000173bff97c90_0, 7, 1;
L_00000173bff98b20 .part v00000173bff975b0_0, 7, 1;
L_00000173bff981c0 .part L_00000173bff38480, 7, 1;
L_00000173bff98e40 .part v00000173bff97c90_0, 7, 1;
L_00000173bff99160 .part v00000173bff975b0_0, 7, 1;
S_00000173bfef2ce0 .scope begin, "blockName" "blockName" 5 27, 5 27 0, S_00000173bff338d0;
 .timescale -9 -12;
S_00000173bfef2e70 .scope module, "uut_flagi" "flagi" 3 36, 6 6 0, S_00000173bff2a5c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "C_OV_en";
    .port_info 3 /INPUT 1 "C_OV_kasowanie";
    .port_info 4 /INPUT 1 "C_in";
    .port_info 5 /INPUT 1 "OV_in";
    .port_info 6 /INPUT 1 "P_in";
    .port_info 7 /INPUT 1 "Z_in";
    .port_info 8 /INPUT 1 "S_in";
    .port_info 9 /OUTPUT 1 "C_out";
    .port_info 10 /OUTPUT 1 "OV_out";
    .port_info 11 /OUTPUT 1 "P_out";
    .port_info 12 /OUTPUT 1 "Z_out";
    .port_info 13 /OUTPUT 1 "S_out";
v00000173bff96cf0_0 .net "C_OV_en", 0 0, v00000173bff97b50_0;  1 drivers
v00000173bff97650_0 .net "C_OV_kasowanie", 0 0, v00000173bff96610_0;  1 drivers
v00000173bff96a70_0 .net "C_in", 0 0, L_00000173bff9a750;  alias, 1 drivers
v00000173bff961b0_0 .net "C_out", 0 0, L_00000173bff97150;  alias, 1 drivers
v00000173bff962f0_0 .net "OV_in", 0 0, L_00000173bff9ac90;  alias, 1 drivers
v00000173bff96ed0_0 .net "OV_out", 0 0, L_00000173bff97a10;  alias, 1 drivers
v00000173bff97470_0 .net "P_in", 0 0, L_00000173bff993e0;  alias, 1 drivers
v00000173bff96b10_0 .net "P_out", 0 0, L_00000173bff98120;  alias, 1 drivers
v00000173bff96d90_0 .net "S_in", 0 0, L_00000173bff99020;  alias, 1 drivers
v00000173bff971f0_0 .net "S_out", 0 0, L_00000173bff97330;  alias, 1 drivers
v00000173bff96f70_0 .net "Z_in", 0 0, L_00000173bff98580;  alias, 1 drivers
v00000173bff96390_0 .net "Z_out", 0 0, L_00000173bff97970;  alias, 1 drivers
v00000173bff96bb0_0 .net "clk", 0 0, v00000173bff978d0_0;  alias, 1 drivers
v00000173bff97290_0 .var "rejestr_flag", 7 0;
v00000173bff96430_0 .net "rst", 0 0, v00000173bff970b0_0;  alias, 1 drivers
L_00000173bff97150 .part v00000173bff97290_0, 4, 1;
L_00000173bff97330 .part v00000173bff97290_0, 3, 1;
L_00000173bff97970 .part v00000173bff97290_0, 2, 1;
L_00000173bff97a10 .part v00000173bff97290_0, 1, 1;
L_00000173bff98120 .part v00000173bff97290_0, 0, 1;
    .scope S_00000173bfef2e70;
T_0 ;
    %wait E_00000173bff1cac0;
    %load/vec4 v00000173bff96430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000173bff97290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000173bff97650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000173bff97290_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000173bff97290_0, 4, 5;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000173bff96cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000173bff96a70_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000173bff97290_0, 4, 5;
    %load/vec4 v00000173bff962f0_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000173bff97290_0, 4, 5;
T_0.4 ;
T_0.3 ;
    %load/vec4 v00000173bff97470_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000173bff97290_0, 4, 5;
    %load/vec4 v00000173bff96f70_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000173bff97290_0, 4, 5;
    %load/vec4 v00000173bff96d90_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000173bff97290_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000173bff338d0;
T_1 ;
    %wait E_00000173bff1c700;
    %fork t_1, S_00000173bfef2ce0;
    %jmp t_0;
    .scope S_00000173bfef2ce0;
t_1 ;
    %load/vec4 v00000173bff96110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v00000173bff973d0_0;
    %store/vec4 v00000173bff975b0_0, 0, 8;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v00000173bff967f0_0;
    %load/vec4 v00000173bff973d0_0;
    %and;
    %store/vec4 v00000173bff975b0_0, 0, 8;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v00000173bff967f0_0;
    %load/vec4 v00000173bff973d0_0;
    %or;
    %store/vec4 v00000173bff975b0_0, 0, 8;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v00000173bff967f0_0;
    %load/vec4 v00000173bff973d0_0;
    %xor;
    %store/vec4 v00000173bff975b0_0, 0, 8;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v00000173bff967f0_0;
    %pad/u 9;
    %load/vec4 v00000173bff973d0_0;
    %pad/u 9;
    %add;
    %load/vec4 v00000173bff21180_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v00000173bff975b0_0, 0, 8;
    %store/vec4 v00000173bff976f0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v00000173bff967f0_0;
    %pad/u 9;
    %load/vec4 v00000173bff973d0_0;
    %pad/u 9;
    %sub;
    %load/vec4 v00000173bff21180_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v00000173bff975b0_0, 0, 8;
    %store/vec4 v00000173bff976f0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v00000173bff967f0_0;
    %addi 1, 0, 8;
    %store/vec4 v00000173bff975b0_0, 0, 8;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v00000173bff967f0_0;
    %inv;
    %store/vec4 v00000173bff975b0_0, 0, 8;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %end;
    .scope S_00000173bff338d0;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000173bff2a750;
T_2 ;
    %wait E_00000173bff1cac0;
    %fork t_3, S_00000173bff33740;
    %jmp t_2;
    .scope S_00000173bff33740;
t_3 ;
    %load/vec4 v00000173bff21c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000173bff21040_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000173bff219a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000173bff21360_0;
    %assign/vec4 v00000173bff21040_0, 0;
T_2.2 ;
T_2.1 ;
    %end;
    .scope S_00000173bff2a750;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_00000173bff2a5c0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173bff978d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000173bff2a5c0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v00000173bff978d0_0;
    %inv;
    %store/vec4 v00000173bff978d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000173bff2a5c0;
T_5 ;
    %vpi_call/w 3 63 "$dumpfile", "alu_acc_flagi_tb.vcd" {0 0 0};
    %vpi_call/w 3 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000173bff2a5c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173bff970b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173bff964d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173bff970b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173bff970b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %delay 50000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %delay 50000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000173bff97c90_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000173bff97010_0, 0, 3;
    %delay 20000, 0;
    %vpi_call/w 3 144 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "alu_acc_flagi_tb.sv";
    "../Akumulator.sv";
    "../ALU.sv";
    "../flagi.sv";
