#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55d70b19b900 .scope module, "flagi_tb" "flagi_tb" 2 6;
 .timescale -9 -12;
v0x55d70b1b6ae0_0 .var "C_OV_en", 0 0;
v0x55d70b1b6ba0_0 .var "C_in", 0 0;
v0x55d70b1b6c40_0 .net "C_out", 0 0, L_0x55d70b1b7500;  1 drivers
v0x55d70b1b6d10_0 .var "OV_in", 0 0;
v0x55d70b1b6de0_0 .net "OV_out", 0 0, L_0x55d70b1b77d0;  1 drivers
v0x55d70b1b6e80_0 .var "P_in", 0 0;
v0x55d70b1b6f50_0 .net "P_out", 0 0, L_0x55d70b1b7980;  1 drivers
v0x55d70b1b7020_0 .var "S_in", 0 0;
v0x55d70b1b70f0_0 .net "S_out", 0 0, L_0x55d70b1b75a0;  1 drivers
v0x55d70b1b71c0_0 .var "Z_in", 0 0;
v0x55d70b1b7290_0 .net "Z_out", 0 0, L_0x55d70b1b76e0;  1 drivers
v0x55d70b1b7360_0 .var "clk", 0 0;
v0x55d70b1b7430_0 .var "rst", 0 0;
S_0x55d70b19ba80 .scope module, "uut_flagi" "flagi" 2 25, 3 6 0, S_0x55d70b19b900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "C_OV_en"
    .port_info 3 /INPUT 1 "C_in"
    .port_info 4 /INPUT 1 "OV_in"
    .port_info 5 /INPUT 1 "P_in"
    .port_info 6 /INPUT 1 "Z_in"
    .port_info 7 /INPUT 1 "S_in"
    .port_info 8 /OUTPUT 1 "C_out"
    .port_info 9 /OUTPUT 1 "OV_out"
    .port_info 10 /OUTPUT 1 "P_out"
    .port_info 11 /OUTPUT 1 "Z_out"
    .port_info 12 /OUTPUT 1 "S_out"
v0x55d70b162380_0 .net "C_OV_en", 0 0, v0x55d70b1b6ae0_0;  1 drivers
v0x55d70b1b5f30_0 .net "C_in", 0 0, v0x55d70b1b6ba0_0;  1 drivers
v0x55d70b1b5ff0_0 .net "C_out", 0 0, L_0x55d70b1b7500;  alias, 1 drivers
v0x55d70b1b6090_0 .net "OV_in", 0 0, v0x55d70b1b6d10_0;  1 drivers
v0x55d70b1b6150_0 .net "OV_out", 0 0, L_0x55d70b1b77d0;  alias, 1 drivers
v0x55d70b1b6260_0 .net "P_in", 0 0, v0x55d70b1b6e80_0;  1 drivers
v0x55d70b1b6320_0 .net "P_out", 0 0, L_0x55d70b1b7980;  alias, 1 drivers
v0x55d70b1b63e0_0 .net "S_in", 0 0, v0x55d70b1b7020_0;  1 drivers
v0x55d70b1b64a0_0 .net "S_out", 0 0, L_0x55d70b1b75a0;  alias, 1 drivers
v0x55d70b1b6560_0 .net "Z_in", 0 0, v0x55d70b1b71c0_0;  1 drivers
v0x55d70b1b6620_0 .net "Z_out", 0 0, L_0x55d70b1b76e0;  alias, 1 drivers
v0x55d70b1b66e0_0 .net "clk", 0 0, v0x55d70b1b7360_0;  1 drivers
v0x55d70b1b67a0_0 .var "rejestr_flag", 7 0;
v0x55d70b1b6880_0 .net "rst", 0 0, v0x55d70b1b7430_0;  1 drivers
E_0x55d70b197d30 .event posedge, v0x55d70b1b66e0_0;
L_0x55d70b1b7500 .part v0x55d70b1b67a0_0, 4, 1;
L_0x55d70b1b75a0 .part v0x55d70b1b67a0_0, 3, 1;
L_0x55d70b1b76e0 .part v0x55d70b1b67a0_0, 2, 1;
L_0x55d70b1b77d0 .part v0x55d70b1b67a0_0, 1, 1;
L_0x55d70b1b7980 .part v0x55d70b1b67a0_0, 0, 1;
    .scope S_0x55d70b19ba80;
T_0 ;
    %wait E_0x55d70b197d30;
    %load/vec4 v0x55d70b1b6880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d70b1b67a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d70b162380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55d70b1b5f30_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d70b1b67a0_0, 4, 5;
    %load/vec4 v0x55d70b1b6090_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d70b1b67a0_0, 4, 5;
T_0.2 ;
    %load/vec4 v0x55d70b1b6260_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d70b1b67a0_0, 4, 5;
    %load/vec4 v0x55d70b1b6560_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d70b1b67a0_0, 4, 5;
    %load/vec4 v0x55d70b1b63e0_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d70b1b67a0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d70b19b900;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d70b1b7360_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55d70b19b900;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55d70b1b7360_0;
    %inv;
    %store/vec4 v0x55d70b1b7360_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d70b19b900;
T_3 ;
    %vpi_call/w 2 34 "$dumpfile", "flagi_tb.vcd" {0 0 0};
    %vpi_call/w 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d70b19b900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b7430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b6ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b6ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b6d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b6e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b71c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b7020_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d70b1b7430_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b7430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d70b1b6ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b6ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d70b1b6e80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d70b1b71c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b71c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b6e80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d70b1b7020_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b7020_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d70b1b6ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d70b1b6d10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b6ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d70b1b6d10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d70b1b6ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d70b1b6ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b6ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d70b1b6ba0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 2 84 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flagi_tb.sv";
    "../flagi.sv";
