#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_000001d5ff67a880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d5ff68fa40 .scope module, "licznik_tb" "licznik_tb" 3 3;
 .timescale -9 -12;
v000001d5ff6e37c0_0 .var "clk", 0 0;
v000001d5ff6e3180_0 .net "licznik_flaga", 0 0, v000001d5ff6e29b0_0;  1 drivers
v000001d5ff6e3220_0 .var "licznik_flaga_clear", 0 0;
v000001d5ff6e3540_0 .net "licznik_int", 0 0, v000001d5ff6e2af0_0;  1 drivers
v000001d5ff6e3680_0 .var "rst", 0 0;
v000001d5ff6e3360_0 .var "wartosc", 7 0;
v000001d5ff6e3a40_0 .var "zapisz_H", 0 0;
v000001d5ff6e3400_0 .var "zapisz_L", 0 0;
v000001d5ff6e3040_0 .var "zapisz_ctr", 0 0;
S_000001d5ff68fbd0 .scope module, "u_licznik" "licznik" 3 16, 4 13 0, S_000001d5ff68fa40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "wartosc";
    .port_info 3 /INPUT 1 "zapisz_L";
    .port_info 4 /INPUT 1 "zapisz_H";
    .port_info 5 /INPUT 1 "zapisz_ctr";
    .port_info 6 /OUTPUT 1 "licznik_int";
    .port_info 7 /OUTPUT 1 "licznik_flaga";
    .port_info 8 /INPUT 1 "licznik_flaga_clear";
v000001d5ff68fd60_0 .net "clk", 0 0, v000001d5ff6e37c0_0;  1 drivers
v000001d5ff6530e0_0 .var "control_reg", 7 0;
v000001d5ff68fe00_0 .var "int_enable", 0 0;
v000001d5ff6e2870_0 .var "licznik", 15 0;
v000001d5ff6e2910_0 .var "licznik_enable", 0 0;
v000001d5ff6e29b0_0 .var "licznik_flaga", 0 0;
v000001d5ff6e2a50_0 .net "licznik_flaga_clear", 0 0, v000001d5ff6e3220_0;  1 drivers
v000001d5ff6e2af0_0 .var "licznik_int", 0 0;
v000001d5ff6e2b90_0 .var "preskaler", 15 0;
v000001d5ff6e2c30_0 .var "preskaler_cnt", 15 0;
v000001d5ff6e2cd0_0 .net "rst", 0 0, v000001d5ff6e3680_0;  1 drivers
v000001d5ff6e2d70_0 .var "tryb", 0 0;
v000001d5ff6e2e10_0 .net "wartosc", 7 0, v000001d5ff6e3360_0;  1 drivers
v000001d5ff6e2eb0_0 .var "wartosc_max", 15 0;
v000001d5ff6e32c0_0 .net "zapisz_H", 0 0, v000001d5ff6e3a40_0;  1 drivers
v000001d5ff6e35e0_0 .net "zapisz_L", 0 0, v000001d5ff6e3400_0;  1 drivers
v000001d5ff6e39a0_0 .net "zapisz_ctr", 0 0, v000001d5ff6e3040_0;  1 drivers
E_000001d5ff678ae0 .event posedge, v000001d5ff68fd60_0;
    .scope S_000001d5ff68fbd0;
T_0 ;
    %wait E_000001d5ff678ae0;
    %load/vec4 v000001d5ff6e2cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5ff6e2870_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d5ff6530e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5ff6e2af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5ff6e29b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5ff6e2c30_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v000001d5ff6e2b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5ff6e2910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5ff6e2d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5ff68fe00_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000001d5ff6e2eb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5ff6e2af0_0, 0;
    %load/vec4 v000001d5ff6e39a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001d5ff6e2e10_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001d5ff68fe00_0, 0;
    %load/vec4 v000001d5ff6e2e10_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v000001d5ff6e2d70_0, 0;
    %load/vec4 v000001d5ff6e2e10_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v000001d5ff6e2910_0, 0;
    %load/vec4 v000001d5ff6e2e10_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v000001d5ff6e2b90_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v000001d5ff6e2b90_0, 0;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 8, 0, 16;
    %assign/vec4 v000001d5ff6e2b90_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 64, 0, 16;
    %assign/vec4 v000001d5ff6e2b90_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 256, 0, 16;
    %assign/vec4 v000001d5ff6e2b90_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1024, 0, 16;
    %assign/vec4 v000001d5ff6e2b90_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d5ff6e35e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v000001d5ff6e2e10_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001d5ff6e2eb0_0, 4, 5;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v000001d5ff6e32c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v000001d5ff6e2e10_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001d5ff6e2eb0_0, 4, 5;
T_0.13 ;
T_0.12 ;
T_0.3 ;
    %load/vec4 v000001d5ff6e2910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v000001d5ff6e2c30_0;
    %load/vec4 v000001d5ff6e2b90_0;
    %subi 1, 0, 16;
    %cmp/e;
    %jmp/0xz  T_0.17, 4;
    %load/vec4 v000001d5ff6e2870_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001d5ff6e2870_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5ff6e2c30_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v000001d5ff6e2c30_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001d5ff6e2c30_0, 0;
T_0.18 ;
    %load/vec4 v000001d5ff6e2d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %load/vec4 v000001d5ff6e2870_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d5ff6e29b0_0, 0;
    %load/vec4 v000001d5ff68fe00_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.23, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.24, 8;
T_0.23 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.24, 8;
 ; End of false expr.
    %blend;
T_0.24;
    %assign/vec4 v000001d5ff6e2af0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5ff6e2870_0, 0;
T_0.21 ;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v000001d5ff6e2870_0;
    %load/vec4 v000001d5ff6e2eb0_0;
    %subi 1, 0, 16;
    %cmp/e;
    %jmp/0xz  T_0.25, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d5ff6e29b0_0, 0;
    %load/vec4 v000001d5ff68fe00_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.27, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.28, 8;
T_0.27 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.28, 8;
 ; End of false expr.
    %blend;
T_0.28;
    %assign/vec4 v000001d5ff6e2af0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5ff6e2870_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d5ff6e2c30_0, 0;
T_0.25 ;
T_0.20 ;
    %load/vec4 v000001d5ff6e2a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5ff6e29b0_0, 0;
T_0.29 ;
T_0.15 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d5ff68fa40;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ff6e37c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001d5ff68fa40;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001d5ff6e37c0_0;
    %inv;
    %store/vec4 v000001d5ff6e37c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d5ff68fa40;
T_3 ;
    %vpi_call/w 3 24 "$dumpfile", "licznik_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d5ff68fa40 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d5ff68fa40;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ff6e3220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ff6e3680_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d5ff6e3360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ff6e3400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ff6e3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ff6e3040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ff6e3680_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d5ff6e3360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ff6e3a40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ff6e3a40_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001d5ff6e3360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ff6e3400_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ff6e3400_0, 0, 1;
    %pushi/vec4 137, 0, 8;
    %store/vec4 v000001d5ff6e3360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ff6e3040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ff6e3040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ff6e3220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ff6e3220_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001d5ff6e3360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ff6e3040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 138, 0, 8;
    %store/vec4 v000001d5ff6e3360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ff6e3040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ff6e3220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ff6e3220_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ff6e3220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ff6e3220_0, 0, 1;
    %delay 50000000, 0;
    %delay 500000, 0;
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "licznik_tb.sv";
    "../licznik.sv";
