#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_000001de28b25ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001de28af4e20 .scope module, "pamiec_data_tb" "pamiec_data_tb" 3 3;
 .timescale -9 -12;
P_000001de28aecd90 .param/l "ADDR_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_000001de28aecdc8 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
P_000001de28aece00 .param/l "STRONY_WIDTH" 0 3 7, +C4<00000000000000000000000000000100>;
v000001de28b1d700_0 .var "adres", 7 0;
v000001de28b7d6e0_0 .var "clk", 0 0;
v000001de28b7d640_0 .var "dane", 7 0;
v000001de28b7e220_0 .net "out", 7 0, L_000001de28b7dd20;  1 drivers
v000001de28b7e7c0_0 .var "rst", 0 0;
v000001de28b7e720_0 .var "wr_mem", 0 0;
S_000001de28b27890 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 266, 3 266 0, S_000001de28af4e20;
 .timescale -9 -12;
v000001de28b1dde0_0 .var/2s "strona", 31 0;
E_000001de28b225d0 .event posedge, v000001de28b1d3e0_0;
S_000001de28b193d0 .scope module, "DUT" "pamiec_data" 3 18, 4 23 0, S_000001de28af4e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_mem";
    .port_info 3 /INPUT 8 "adres";
    .port_info 4 /INPUT 8 "dane";
    .port_info 5 /OUTPUT 8 "out";
P_000001de28b22a70 .param/l "ADDR_WIDTH_MEM" 0 4 24, +C4<00000000000000000000000000001000>;
P_000001de28b22aa8 .param/l "DATA_WIDTH_MEM" 0 4 25, +C4<00000000000000000000000000001000>;
P_000001de28b22ae0 .param/l "DATA_WIDTH_STRONY" 0 4 26, +C4<00000000000000000000000000000100>;
P_000001de28b22b18 .param/l "MEM_SIZE_Fizycznie" 1 4 39, +C4<00000000000000000000000000000001000000000000>;
L_000001de28c00088 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001de28b1d840_0 .net/2u *"_ivl_0", 7 0, L_000001de28c00088;  1 drivers
v000001de28b1da20_0 .net *"_ivl_10", 11 0, L_000001de28b7ddc0;  1 drivers
v000001de28b1df20_0 .net *"_ivl_12", 13 0, L_000001de28b7e4a0;  1 drivers
L_000001de28c00118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001de28b1d8e0_0 .net *"_ivl_15", 1 0, L_000001de28c00118;  1 drivers
v000001de28b1dac0_0 .net *"_ivl_2", 0 0, L_000001de28b7e040;  1 drivers
L_000001de28c000d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001de28b1db60_0 .net/2u *"_ivl_4", 3 0, L_000001de28c000d0;  1 drivers
v000001de28b1d5c0_0 .net *"_ivl_6", 7 0, L_000001de28b7eea0;  1 drivers
v000001de28b1d7a0_0 .net *"_ivl_8", 7 0, L_000001de28b7e400;  1 drivers
v000001de28b1d2a0_0 .net "adres", 7 0, v000001de28b1d700_0;  1 drivers
v000001de28b1d3e0_0 .net "clk", 0 0, v000001de28b7d6e0_0;  1 drivers
v000001de28b1dc00_0 .net "dane", 7 0, v000001de28b7d640_0;  1 drivers
v000001de28b1d340 .array "mem", 4095 0, 7 0;
v000001de28b1dfc0_0 .net "out", 7 0, L_000001de28b7dd20;  alias, 1 drivers
v000001de28b1dca0_0 .net "rst", 0 0, v000001de28b7e7c0_0;  1 drivers
v000001de28b1dd40_0 .var "strona", 3 0;
v000001de28b1de80_0 .net "wr_mem", 0 0, v000001de28b7e720_0;  1 drivers
L_000001de28b7e040 .cmp/eq 8, v000001de28b1d700_0, L_000001de28c00088;
L_000001de28b7eea0 .concat [ 4 4 0 0], v000001de28b1dd40_0, L_000001de28c000d0;
L_000001de28b7e400 .array/port v000001de28b1d340, L_000001de28b7e4a0;
L_000001de28b7ddc0 .concat [ 8 4 0 0], v000001de28b1d700_0, v000001de28b1dd40_0;
L_000001de28b7e4a0 .concat [ 12 2 0 0], L_000001de28b7ddc0, L_000001de28c00118;
L_000001de28b7dd20 .functor MUXZ 8, L_000001de28b7e400, L_000001de28b7eea0, L_000001de28b7e040, C4<>;
S_000001de28af3e10 .scope begin, "always_mem" "always_mem" 4 48, 4 48 0, S_000001de28b193d0;
 .timescale -9 -12;
S_000001de28bfbb70 .scope task, "odczytaj" "odczytaj" 3 51, 3 51 0, S_000001de28af4e20;
 .timescale -9 -12;
v000001de28b1d520_0 .var "addr", 7 0;
TD_pamiec_data_tb.odczytaj ;
    %load/vec4 v000001de28b1d520_0;
    %store/vec4 v000001de28b1d700_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %vpi_call/w 3 58 "$display", "[%0t] ODCZYT: adres=%0d(0x%h), out=0x%h", $time, v000001de28b1d520_0, v000001de28b1d520_0, v000001de28b7e220_0 {0 0 0};
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %end;
S_000001de28b299c0 .scope task, "sprawdz" "sprawdz" 3 72, 3 72 0, S_000001de28af4e20;
 .timescale -9 -12;
v000001de28b1e060_0 .var "expected", 7 0;
v000001de28b1e100_0 .var/str "message";
TD_pamiec_data_tb.sprawdz ;
    %load/vec4 v000001de28b7e220_0;
    %load/vec4 v000001de28b1e060_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 75 "$display", "[%0t] B\305\201\304\204D: Oczekiwano 0x%h, otrzymano 0x%h %s", $time, v000001de28b1e060_0, v000001de28b7e220_0, v000001de28b1e100_0 {0 0 0};
    %vpi_call/w 3 77 "$finish" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 79 "$display", "[%0t] OK: 0x%h %s", $time, v000001de28b7e220_0, v000001de28b1e100_0 {0 0 0};
T_1.1 ;
    %end;
S_000001de28b28590 .scope task, "zapisz" "zapisz" 3 34, 3 34 0, S_000001de28af4e20;
 .timescale -9 -12;
v000001de28b1e1a0_0 .var "addr", 7 0;
v000001de28b1d660_0 .var "data", 7 0;
TD_pamiec_data_tb.zapisz ;
    %load/vec4 v000001de28b1e1a0_0;
    %store/vec4 v000001de28b1d700_0, 0, 8;
    %load/vec4 v000001de28b1d660_0;
    %store/vec4 v000001de28b7d640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %vpi_call/w 3 41 "$display", "[%0t] ZAPIS: adres=%0d(0x%h), dane=0x%h, out=0x%h", $time, v000001de28b1e1a0_0, v000001de28b1e1a0_0, v000001de28b1d660_0, v000001de28b7e220_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %end;
S_000001de28b28720 .scope task, "zmien_strone" "zmien_strone" 3 66, 3 66 0, S_000001de28af4e20;
 .timescale -9 -12;
v000001de28b1d480_0 .var "strona", 3 0;
TD_pamiec_data_tb.zmien_strone ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001de28b1e1a0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001de28b1d480_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001de28b1d660_0, 0, 8;
    %fork TD_pamiec_data_tb.zapisz, S_000001de28b28590;
    %join;
    %end;
    .scope S_000001de28b193d0;
T_4 ;
    %wait E_000001de28b225d0;
    %fork t_1, S_000001de28af3e10;
    %jmp t_0;
    .scope S_000001de28af3e10;
t_1 ;
    %load/vec4 v000001de28b1dca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001de28b1dd40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001de28b1de80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001de28b1d2a0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v000001de28b1dc00_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v000001de28b1dd40_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000001de28b1dc00_0;
    %load/vec4 v000001de28b1dd40_0;
    %load/vec4 v000001de28b1d2a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de28b1d340, 0, 4;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %end;
    .scope S_000001de28b193d0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001de28af4e20;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de28b7d6e0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001de28af4e20;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000001de28b7d6e0_0;
    %inv;
    %store/vec4 v000001de28b7d6e0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001de28af4e20;
T_7 ;
    %vpi_call/w 3 87 "$display", "\012=== START TESTU PAMI\304\230CI STRONICOWANEJ ===" {0 0 0};
    %vpi_call/w 3 88 "$display", "Rozmiar strony: %0d bajt\303\263w", 32'sb00000000000000000000000100000000 {0 0 0};
    %vpi_call/w 3 89 "$display", "Liczba stron: %0d", 32'sb00000000000000000000000000010000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de28b7e7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de28b1d700_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de28b7d640_0, 0, 8;
    %wait E_000001de28b225d0;
    %vpi_call/w 3 101 "$display", "\012--- 1. TEST RESETU ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de28b7e7c0_0, 0, 1;
    %wait E_000001de28b225d0;
    %wait E_000001de28b225d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de28b7e7c0_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Rejestr strony po resecie";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %vpi_call/w 3 116 "$display", "\012--- 2. TEST STRONY 0 (domy\305\233lna) ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de28b1e1a0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001de28b1d660_0, 0, 8;
    %fork TD_pamiec_data_tb.zapisz, S_000001de28b28590;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001de28b1e1a0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001de28b1d660_0, 0, 8;
    %fork TD_pamiec_data_tb.zapisz, S_000001de28b28590;
    %join;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001de28b1e1a0_0, 0, 8;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v000001de28b1d660_0, 0, 8;
    %fork TD_pamiec_data_tb.zapisz, S_000001de28b28590;
    %join;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001de28b1e1a0_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v000001de28b1d660_0, 0, 8;
    %fork TD_pamiec_data_tb.zapisz, S_000001de28b28590;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Adres 0 strony 0";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Adres 100 strony 0";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Adres 200 strony 0";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Adres 254 strony 0";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %vpi_call/w 3 140 "$display", "\012--- 3. TEST ZMIANY NA STRON\304\230 5 ---" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001de28b1d480_0, 0, 4;
    %fork TD_pamiec_data_tb.zmien_strone, S_000001de28b28720;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Rejestr strony = 5";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de28b1e1a0_0, 0, 8;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v000001de28b1d660_0, 0, 8;
    %fork TD_pamiec_data_tb.zapisz, S_000001de28b28590;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001de28b1e1a0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001de28b1d660_0, 0, 8;
    %fork TD_pamiec_data_tb.zapisz, S_000001de28b28590;
    %join;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001de28b1e1a0_0, 0, 8;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v000001de28b1d660_0, 0, 8;
    %fork TD_pamiec_data_tb.zapisz, S_000001de28b28590;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Adres 0 strony 5";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Adres 100 strony 5";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Adres 200 strony 5";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %vpi_call/w 3 165 "$display", "\012--- 4. TEST POWROTU DO STRONY 0 ---" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001de28b1d480_0, 0, 4;
    %fork TD_pamiec_data_tb.zmien_strone, S_000001de28b28720;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Rejestr strony = 0";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Adres 0 strony 0 (nadal 0x01)";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Adres 100 strony 0 (nadal 0xAA)";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %vpi_call/w 3 181 "$display", "\012--- 5. TEST WRITE-THROUGH (1-cyklowy CPU) ---" {0 0 0};
    %delay 9000, 0;
    %vpi_call/w 3 185 "$display", "\012Scenariusz A: Zapis i NATYCHMIASTOWY odczyt w tym samym cyklu" {0 0 0};
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000001de28b1d700_0, 0, 8;
    %pushi/vec4 119, 0, 8;
    %store/vec4 v000001de28b7d640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001de28b7e220_0;
    %cmpi/ne 119, 0, 8;
    %jmp/0xz  T_7.0, 6;
    %vpi_call/w 3 191 "$display", "B\305\201\304\204D: Write-through nie dzia\305\202a! out=0x%h, oczekiwano 0x77", v000001de28b7e220_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call/w 3 192 "$finish" {0 0 0};
T_7.0 ;
    %vpi_call/w 3 194 "$display", "OK: out=0x%h (write-through dzia\305\202a natychmiast)", v000001de28b7e220_0 {0 0 0};
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %vpi_call/w 3 202 "$display", "\012Scenariusz B: Odczyt w nast\304\231pnym cyklu" {0 0 0};
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 119, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Odczyt po zapisie";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %vpi_call/w 3 209 "$display", "\012--- 6. TEST SZYBKIEGO NADPISYWANIA ---" {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001de28b1d480_0, 0, 4;
    %fork TD_pamiec_data_tb.zmien_strone, S_000001de28b28720;
    %join;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001de28b1d700_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000001de28b7d640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Cykl 1: Zapis 0x33, out=0x33";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000001de28b7d640_0, 0, 8;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Cykl 2: Nadpisanie 0x44, out=0x44";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Cykl 3: Odczyt 0x44 z pami\304\231ci";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %vpi_call/w 3 236 "$display", "\012--- 7. TEST REJESTRU STRONY ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001de28b1d700_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001de28b7d640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Zapis strony 9 - out pokazuje zapisywan\304\205 warto\305\233\304\207";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Odczyt strony 9 z rejestru";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001de28b1d700_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001de28b7d640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Zapis 0x99 na stronie 9, adres 50";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %vpi_call/w 3 264 "$display", "\012--- 8. TEST WSZYSTKICH 16 STRON ---" {0 0 0};
    %fork t_3, S_000001de28b27890;
    %jmp t_2;
    .scope S_000001de28b27890;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de28b1dde0_0, 0, 32;
T_7.2 ;
    %load/vec4 v000001de28b1dde0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001de28b1d700_0, 0, 8;
    %load/vec4 v000001de28b1dde0_0;
    %pad/s 8;
    %store/vec4 v000001de28b7d640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001de28b1d700_0, 0, 8;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v000001de28b1dde0_0;
    %add;
    %pad/u 8;
    %store/vec4 v000001de28b7d640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %load/vec4 v000001de28b7e220_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v000001de28b1dde0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_7.4, 6;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v000001de28b1dde0_0;
    %add;
    %vpi_call/w 3 287 "$display", "B\305\201\304\204D: Strona %0d - out=0x%h, oczekiwano 0x%h", v000001de28b1dde0_0, v000001de28b7e220_0, S<0,vec4,u32> {1 0 0};
    %vpi_call/w 3 289 "$finish" {0 0 0};
T_7.4 ;
    %vpi_call/w 3 291 "$display", "OK: Strona %0d - 0x%h", v000001de28b1dde0_0, v000001de28b7e220_0 {0 0 0};
    %wait E_000001de28b225d0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001de28b1dde0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001de28b1dde0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_000001de28af4e20;
t_2 %join;
    %vpi_call/w 3 300 "$display", "\012--- 9. TEST CZARNEJ DZIURY ---" {0 0 0};
    %vpi_call/w 3 301 "$display", "UWAGA: Fizyczny adres 255 w RAM jest niedost\304\231pny!" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001de28b1d700_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de28b7d640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %wait E_000001de28b225d0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de28b7e720_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001de28b1d520_0, 0, 8;
    %fork TD_pamiec_data_tb.odczytaj, S_000001de28bfbb70;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001de28b1e060_0, 0, 8;
    %pushi/str "Adres 255 = rejestr strony (0)";
    %store/str v000001de28b1e100_0;
    %fork TD_pamiec_data_tb.sprawdz, S_000001de28b299c0;
    %join;
    %vpi_call/w 3 316 "$display", "Fizyczny bajt 255: NIEDOST\304\230PNY (rezerwacja na rejestr strony)" {0 0 0};
    %vpi_call/w 3 321 "$display", "\012=== WSZYSTKIE TESTY ZALICZONE! ===" {0 0 0};
    %vpi_call/w 3 322 "$display", "Pami\304\231\304\207 stronnicowana dzia\305\202a poprawnie:" {0 0 0};
    %vpi_call/w 3 323 "$display", "- 16 stron po 255 bajt\303\263w (4080 bajt\303\263w dost\304\231pnych)" {0 0 0};
    %vpi_call/w 3 324 "$display", "- 1 bajt zarezerwowany na rejestr strony (adres 255)" {0 0 0};
    %vpi_call/w 3 325 "$display", "- Write-through dzia\305\202a (dane dost\304\231pne w tym samym takcie)" {0 0 0};
    %vpi_call/w 3 326 "$display", "- Izolacja stron poprawna" {0 0 0};
    %vpi_call/w 3 327 "$display", "- Idealne dla 1-cyklowego CPU!" {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 3 330 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001de28af4e20;
T_8 ;
    %vpi_call/w 3 455 "$dumpfile", "pamiec_data_tb.vcd" {0 0 0};
    %vpi_call/w 3 456 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001de28af4e20 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pamiec_data_tb.sv";
    "../pamiec_data.sv";
