#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_0000023940b1bac0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023940b1bc50 .scope module, "pc_tb" "pc_tb" 3 7;
 .timescale -9 -12;
P_0000023940ba94d0 .param/l "W" 1 3 8, +C4<00000000000000000000000000001000>;
v0000023940bf18f0_0 .var "ID_rst", 0 0;
v0000023940bf1990_0 .net "PC_count", 7 0, v0000023940b736f0_0;  1 drivers
v0000023940bf1a30_0 .var "adres_skok_pc", 7 0;
v0000023940bf1ad0_0 .var "clk", 0 0;
v0000023940bf1b70_0 .var "rst", 0 0;
v0000023940bf1c10_0 .var "skok_pc", 0 0;
S_0000023940ba6a70 .scope module, "uut_pc" "pc" 3 20, 4 7 0, S_0000023940b1bc50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ID_rst";
    .port_info 3 /INPUT 1 "skok_pc";
    .port_info 4 /INPUT 8 "adres_skok_pc";
    .port_info 5 /OUTPUT 8 "PC_count";
P_0000023940ba9b10 .param/l "W" 0 4 9, +C4<00000000000000000000000000001000>;
v0000023940b734d0_0 .net "ID_rst", 0 0, v0000023940bf18f0_0;  1 drivers
v0000023940b736f0_0 .var "PC_count", 7 0;
v0000023940b730e0_0 .net "adres_skok_pc", 7 0, v0000023940bf1a30_0;  1 drivers
v0000023940ba6d90_0 .net "clk", 0 0, v0000023940bf1ad0_0;  1 drivers
v0000023940ba6e30_0 .net "rst", 0 0, v0000023940bf1b70_0;  1 drivers
v0000023940bf1850_0 .net "skok_pc", 0 0, v0000023940bf1c10_0;  1 drivers
E_0000023940ba9bd0 .event posedge, v0000023940ba6d90_0;
S_0000023940ba6c00 .scope begin, "LicznikRozkazow" "LicznikRozkazow" 4 25, 4 25 0, S_0000023940ba6a70;
 .timescale -9 -12;
    .scope S_0000023940ba6a70;
T_0 ;
    %wait E_0000023940ba9bd0;
    %fork t_1, S_0000023940ba6c00;
    %jmp t_0;
    .scope S_0000023940ba6c00;
t_1 ;
    %load/vec4 v0000023940ba6e30_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000023940b734d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023940b736f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023940bf1850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v0000023940b730e0_0;
    %assign/vec4 v0000023940b736f0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000023940b736f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000023940b736f0_0, 0;
T_0.4 ;
T_0.1 ;
    %end;
    .scope S_0000023940ba6a70;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023940b1bc50;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023940bf1ad0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000023940b1bc50;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000023940bf1ad0_0;
    %inv;
    %store/vec4 v0000023940bf1ad0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023940b1bc50;
T_3 ;
    %vpi_call/w 3 30 "$dumpfile", "pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023940b1bc50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023940bf1b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023940bf1c10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023940bf1a30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023940bf18f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023940bf1b70_0, 0, 1;
    %delay 23000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023940bf1b70_0, 0, 1;
    %delay 7000, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023940bf1c10_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000023940bf1a30_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023940bf1c10_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 84 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_tb.sv";
    "../pc.sv";
