#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_0000029a00512a40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000029a004b6410 .scope module, "port_tb" "port_tb" 3 3;
 .timescale -9 -12;
P_0000029a00463ae0 .param/l "A" 1 3 6, +C4<00000000000000000000000000001000>;
P_0000029a00463b18 .param/l "B" 1 3 7, +C4<00000000000000000000000000000011>;
v0000029a0056f180_0 .var "SW_A_driver", 7 0;
v0000029a00571550_0 .var "SW_B_driver", 7 0;
v0000029a00571a50_0 .net *"_ivl_11", 0 0, L_0000029a00571eb0;  1 drivers
v0000029a005714b0_0 .net *"_ivl_15", 0 0, L_0000029a005701f0;  1 drivers
v0000029a00570e70_0 .net *"_ivl_19", 0 0, L_0000029a00571190;  1 drivers
v0000029a00571c30_0 .net *"_ivl_23", 0 0, L_0000029a00571410;  1 drivers
v0000029a00571b90_0 .net *"_ivl_27", 0 0, L_0000029a005703d0;  1 drivers
v0000029a005710f0_0 .net *"_ivl_3", 0 0, L_0000029a00571690;  1 drivers
v0000029a00570470_0 .net *"_ivl_32", 0 0, L_0000029a00571730;  1 drivers
v0000029a00571af0_0 .net *"_ivl_7", 0 0, L_0000029a00571370;  1 drivers
v0000029a005712d0_0 .var "clk", 0 0;
v0000029a00570150_0 .var "dane", 7 0;
RS_0000029a005176d8 .resolv tri, L_0000029a00570510, L_0000029a005c46a0;
v0000029a00571cd0_0 .net8 "in_out_A", 7 0, RS_0000029a005176d8;  2 drivers
RS_0000029a00517708 .resolv tri, v0000029a00571550_0, L_0000029a005c4740;
v0000029a005708d0_0 .net8 "in_out_B", 7 0, RS_0000029a00517708;  2 drivers
v0000029a00570dd0_0 .net "in_out_C", 7 0, L_0000029a005c2ee0;  1 drivers
v0000029a00570d30_0 .var "nr_P_DDRx", 1 0;
v0000029a005715f0_0 .var "nr_P_PINx", 1 0;
v0000029a00570bf0_0 .var "nr_P_PORTx", 1 0;
v0000029a005717d0_0 .net "out", 7 0, L_0000029a004bdc90;  1 drivers
v0000029a00571d70_0 .var "rst", 0 0;
v0000029a00571870_0 .var "wr_DDRx", 0 0;
v0000029a00571910_0 .var "wr_PORTx", 0 0;
L_0000029a00571690 .part v0000029a0056f180_0, 0, 1;
L_0000029a00571370 .part v0000029a0056f180_0, 1, 1;
L_0000029a00571eb0 .part v0000029a0056f180_0, 2, 1;
L_0000029a005701f0 .part v0000029a0056f180_0, 3, 1;
L_0000029a00571190 .part v0000029a0056f180_0, 4, 1;
L_0000029a00571410 .part v0000029a0056f180_0, 5, 1;
L_0000029a005703d0 .part v0000029a0056f180_0, 6, 1;
LS_0000029a00570510_0_0 .concat8 [ 1 1 1 1], L_0000029a00571690, L_0000029a00571370, L_0000029a00571eb0, L_0000029a005701f0;
LS_0000029a00570510_0_4 .concat8 [ 1 1 1 1], L_0000029a00571190, L_0000029a00571410, L_0000029a005703d0, L_0000029a00571730;
L_0000029a00570510 .concat8 [ 4 4 0 0], LS_0000029a00570510_0_0, LS_0000029a00570510_0_4;
L_0000029a00571730 .part v0000029a0056f180_0, 7, 1;
S_0000029a004b65a0 .scope module, "uut" "port" 3 51, 4 7 0, S_0000029a004b6410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "dane";
    .port_info 3 /INPUT 2 "nr_P_DDRx";
    .port_info 4 /INPUT 2 "nr_P_PORTx";
    .port_info 5 /INPUT 2 "nr_P_PINx";
    .port_info 6 /INPUT 1 "wr_DDRx";
    .port_info 7 /INPUT 1 "wr_PORTx";
    .port_info 8 /OUTPUT 8 "out";
    .port_info 9 /INOUT 8 "in_out_A";
    .port_info 10 /INOUT 8 "in_out_B";
    .port_info 11 /INOUT 8 "in_out_C";
P_0000029a00463970 .param/l "Port_liczba" 0 4 9, +C4<00000000000000000000000000000011>;
P_0000029a004639a8 .param/l "Port_rozm_data" 0 4 8, +C4<00000000000000000000000000001000>;
L_0000029a004bdc90 .functor BUFZ 8, L_0000029a005748d0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000029a00507810_0 .net *"_ivl_10", 0 0, L_0000029a00570290;  1 drivers
v0000029a005076d0_0 .net *"_ivl_100", 0 0, L_0000029a00575d70;  1 drivers
v0000029a005082b0_0 .net *"_ivl_102", 0 0, L_0000029a00575e10;  1 drivers
v0000029a00507db0_0 .net *"_ivl_103", 0 0, L_0000029a00575410;  1 drivers
v0000029a00507450_0 .net *"_ivl_11", 0 0, L_0000029a005705b0;  1 drivers
v0000029a00507e50_0 .net *"_ivl_110", 0 0, L_0000029a005759b0;  1 drivers
v0000029a00507590_0 .net *"_ivl_113", 0 0, L_0000029a00575c30;  1 drivers
v0000029a00506870_0 .net *"_ivl_115", 0 0, L_0000029a00575690;  1 drivers
v0000029a00506550_0 .net *"_ivl_116", 0 0, L_0000029a00575eb0;  1 drivers
v0000029a00506690_0 .net *"_ivl_123", 0 0, L_0000029a00575190;  1 drivers
v0000029a00507310_0 .net *"_ivl_126", 0 0, L_0000029a00575a50;  1 drivers
v0000029a005078b0_0 .net *"_ivl_128", 0 0, L_0000029a00575230;  1 drivers
v0000029a00506b90_0 .net *"_ivl_129", 0 0, L_0000029a00574970;  1 drivers
v0000029a00507ef0_0 .net *"_ivl_136", 0 0, L_0000029a00575730;  1 drivers
v0000029a005069b0_0 .net *"_ivl_139", 0 0, L_0000029a00575f50;  1 drivers
v0000029a005067d0_0 .net *"_ivl_141", 0 0, L_0000029a00575370;  1 drivers
v0000029a00507950_0 .net *"_ivl_142", 0 0, L_0000029a00575ff0;  1 drivers
v0000029a00507770_0 .net *"_ivl_149", 0 0, L_0000029a00574a10;  1 drivers
v0000029a00506a50_0 .net *"_ivl_152", 0 0, L_0000029a00574ab0;  1 drivers
v0000029a00506ff0_0 .net *"_ivl_154", 0 0, L_0000029a005757d0;  1 drivers
v0000029a00507a90_0 .net *"_ivl_155", 0 0, L_0000029a005754b0;  1 drivers
v0000029a00506af0_0 .net *"_ivl_162", 0 0, L_0000029a00575870;  1 drivers
v0000029a00507630_0 .net *"_ivl_165", 0 0, L_0000029a00574bf0;  1 drivers
v0000029a00506c30_0 .net *"_ivl_167", 0 0, L_0000029a00574dd0;  1 drivers
v0000029a00507bd0_0 .net *"_ivl_168", 0 0, L_0000029a00575910;  1 drivers
v0000029a005071d0_0 .net *"_ivl_175", 0 0, L_0000029a00575b90;  1 drivers
v0000029a00507d10_0 .net *"_ivl_178", 0 0, L_0000029a00574e70;  1 drivers
v0000029a00506cd0_0 .net *"_ivl_18", 0 0, L_0000029a00570970;  1 drivers
v0000029a00506d70_0 .net *"_ivl_180", 0 0, L_0000029a00574f10;  1 drivers
v0000029a00506e10_0 .net *"_ivl_181", 0 0, L_0000029a00574fb0;  1 drivers
v0000029a00507090_0 .net *"_ivl_188", 0 0, L_0000029a00572b70;  1 drivers
v0000029a00506f50_0 .net *"_ivl_191", 0 0, L_0000029a00573250;  1 drivers
v0000029a00508030_0 .net *"_ivl_193", 0 0, L_0000029a00572710;  1 drivers
v0000029a00506eb0_0 .net *"_ivl_194", 0 0, L_0000029a00572990;  1 drivers
v0000029a005080d0_0 .net *"_ivl_202", 0 0, L_0000029a00574830;  1 drivers
v0000029a00507270_0 .net *"_ivl_205", 0 0, L_0000029a00574650;  1 drivers
v0000029a005073b0_0 .net *"_ivl_207", 0 0, L_0000029a00573bb0;  1 drivers
v0000029a004f0fb0_0 .net *"_ivl_208", 0 0, L_0000029a005743d0;  1 drivers
v0000029a004f2090_0 .net *"_ivl_21", 0 0, L_0000029a00571e10;  1 drivers
v0000029a004f2630_0 .net *"_ivl_215", 0 0, L_0000029a005725d0;  1 drivers
v0000029a004f26d0_0 .net *"_ivl_218", 0 0, L_0000029a00572a30;  1 drivers
v0000029a004f23b0_0 .net *"_ivl_220", 0 0, L_0000029a00572ad0;  1 drivers
v0000029a004f1050_0 .net *"_ivl_221", 0 0, L_0000029a00572170;  1 drivers
v0000029a004f2d10_0 .net *"_ivl_228", 0 0, L_0000029a00572c10;  1 drivers
v0000029a004f1690_0 .net *"_ivl_23", 0 0, L_0000029a00571f50;  1 drivers
v0000029a004f17d0_0 .net *"_ivl_231", 0 0, L_0000029a00573070;  1 drivers
v0000029a004f1a50_0 .net *"_ivl_233", 0 0, L_0000029a00572fd0;  1 drivers
v0000029a004f2950_0 .net *"_ivl_234", 0 0, L_0000029a00573390;  1 drivers
v0000029a004f1c30_0 .net *"_ivl_24", 0 0, L_0000029a00571ff0;  1 drivers
v0000029a004f1870_0 .net *"_ivl_241", 0 0, L_0000029a005732f0;  1 drivers
v0000029a004f1910_0 .net *"_ivl_244", 0 0, L_0000029a005745b0;  1 drivers
v0000029a004de030_0 .net *"_ivl_246", 0 0, L_0000029a005740b0;  1 drivers
v0000029a004dedf0_0 .net *"_ivl_247", 0 0, L_0000029a00572670;  1 drivers
v0000029a004dda90_0 .net *"_ivl_254", 0 0, L_0000029a005737f0;  1 drivers
v0000029a004dd090_0 .net *"_ivl_257", 0 0, L_0000029a00574510;  1 drivers
v0000029a004ddb30_0 .net *"_ivl_259", 0 0, L_0000029a00574470;  1 drivers
v0000029a004de0d0_0 .net *"_ivl_260", 0 0, L_0000029a005746f0;  1 drivers
v0000029a004de170_0 .net *"_ivl_267", 0 0, L_0000029a005741f0;  1 drivers
v0000029a004de530_0 .net *"_ivl_270", 0 0, L_0000029a00573e30;  1 drivers
v0000029a004de8f0_0 .net *"_ivl_272", 0 0, L_0000029a00573890;  1 drivers
v0000029a0048cf20_0 .net *"_ivl_273", 0 0, L_0000029a00573c50;  1 drivers
v0000029a0054b990_0 .net *"_ivl_280", 0 0, L_0000029a00573cf0;  1 drivers
v0000029a0054c930_0 .net *"_ivl_283", 0 0, L_0000029a00573110;  1 drivers
v0000029a0054bcb0_0 .net *"_ivl_285", 0 0, L_0000029a00572f30;  1 drivers
v0000029a0054c6b0_0 .net *"_ivl_286", 0 0, L_0000029a005736b0;  1 drivers
v0000029a0054c4d0_0 .net *"_ivl_293", 0 0, L_0000029a00572530;  1 drivers
v0000029a0054bc10_0 .net *"_ivl_296", 0 0, L_0000029a00572210;  1 drivers
v0000029a0054cbb0_0 .net *"_ivl_298", 0 0, L_0000029a00572cb0;  1 drivers
v0000029a0054cc50_0 .net *"_ivl_299", 0 0, L_0000029a00572350;  1 drivers
v0000029a0054bb70_0 .net *"_ivl_307", 0 0, L_0000029a00572d50;  1 drivers
v0000029a0054c2f0_0 .net *"_ivl_31", 0 0, L_0000029a00570330;  1 drivers
v0000029a0054c610_0 .net *"_ivl_310", 0 0, L_0000029a00573750;  1 drivers
v0000029a0054bd50_0 .net *"_ivl_312", 0 0, L_0000029a00572df0;  1 drivers
v0000029a0054c750_0 .net *"_ivl_313", 0 0, L_0000029a00574790;  1 drivers
v0000029a0054b850_0 .net *"_ivl_315", 7 0, L_0000029a005748d0;  1 drivers
v0000029a0054ccf0_0 .net *"_ivl_317", 3 0, L_0000029a00573430;  1 drivers
L_0000029a00578478 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029a0054d010_0 .net *"_ivl_320", 1 0, L_0000029a00578478;  1 drivers
v0000029a0054c7f0_0 .net *"_ivl_327", 0 0, L_0000029a005723f0;  1 drivers
v0000029a0054cd90_0 .net *"_ivl_330", 0 0, L_0000029a00574010;  1 drivers
o0000029a005160b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0054c1b0_0 name=_ivl_331
v0000029a0054ce30_0 .net *"_ivl_333", 0 0, L_0000029a00573570;  1 drivers
v0000029a0054d330_0 .net *"_ivl_339", 0 0, L_0000029a005722b0;  1 drivers
v0000029a0054c570_0 .net *"_ivl_34", 0 0, L_0000029a00570790;  1 drivers
v0000029a0054b670_0 .net *"_ivl_342", 0 0, L_0000029a00572490;  1 drivers
o0000029a005161a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0054ced0_0 name=_ivl_343
v0000029a0054d0b0_0 .net *"_ivl_345", 0 0, L_0000029a005727b0;  1 drivers
v0000029a0054c250_0 .net *"_ivl_351", 0 0, L_0000029a00572850;  1 drivers
v0000029a0054bdf0_0 .net *"_ivl_354", 0 0, L_0000029a005728f0;  1 drivers
o0000029a00516268 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0054d3d0_0 name=_ivl_355
v0000029a0054be90_0 .net *"_ivl_357", 0 0, L_0000029a005734d0;  1 drivers
v0000029a0054bf30_0 .net *"_ivl_36", 0 0, L_0000029a00570650;  1 drivers
v0000029a0054d470_0 .net *"_ivl_363", 0 0, L_0000029a00573f70;  1 drivers
v0000029a0054bfd0_0 .net *"_ivl_366", 0 0, L_0000029a00572e90;  1 drivers
o0000029a00516358 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0054c070_0 name=_ivl_367
v0000029a0054cf70_0 .net *"_ivl_369", 0 0, L_0000029a00573610;  1 drivers
v0000029a0054d510_0 .net *"_ivl_37", 0 0, L_0000029a00570a10;  1 drivers
v0000029a0054c110_0 .net *"_ivl_375", 0 0, L_0000029a00573930;  1 drivers
v0000029a0054d290_0 .net *"_ivl_378", 0 0, L_0000029a005739d0;  1 drivers
o0000029a00516448 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0054c390_0 name=_ivl_379
v0000029a0054c890_0 .net *"_ivl_381", 0 0, L_0000029a00573a70;  1 drivers
v0000029a0054bad0_0 .net *"_ivl_387", 0 0, L_0000029a00573d90;  1 drivers
v0000029a0054d150_0 .net *"_ivl_390", 0 0, L_0000029a00573ed0;  1 drivers
o0000029a00516508 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0054b8f0_0 name=_ivl_391
v0000029a0054b710_0 .net *"_ivl_393", 0 0, L_0000029a00574150;  1 drivers
v0000029a0054c9d0_0 .net *"_ivl_399", 0 0, L_0000029a00574290;  1 drivers
v0000029a0054ca70_0 .net *"_ivl_402", 0 0, L_0000029a00574330;  1 drivers
o0000029a005165c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0054b7b0_0 name=_ivl_403
v0000029a0054c430_0 .net *"_ivl_405", 0 0, L_0000029a005c41a0;  1 drivers
v0000029a0054cb10_0 .net *"_ivl_412", 0 0, L_0000029a005c3d40;  1 drivers
v0000029a0054d1f0_0 .net *"_ivl_415", 0 0, L_0000029a005c4060;  1 drivers
o0000029a00516688 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0054ba30_0 name=_ivl_416
v0000029a0056cf90_0 .net *"_ivl_418", 0 0, L_0000029a005c38e0;  1 drivers
v0000029a0056c4f0_0 .net *"_ivl_424", 0 0, L_0000029a005c4560;  1 drivers
v0000029a0056dc10_0 .net *"_ivl_427", 0 0, L_0000029a005c30c0;  1 drivers
o0000029a00516748 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056db70_0 name=_ivl_428
v0000029a0056d0d0_0 .net *"_ivl_430", 0 0, L_0000029a005c37a0;  1 drivers
v0000029a0056c450_0 .net *"_ivl_436", 0 0, L_0000029a005c4380;  1 drivers
v0000029a0056c770_0 .net *"_ivl_439", 0 0, L_0000029a005c3200;  1 drivers
v0000029a0056c810_0 .net *"_ivl_44", 0 0, L_0000029a005706f0;  1 drivers
o0000029a00516838 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056c130_0 name=_ivl_440
v0000029a0056dcb0_0 .net *"_ivl_442", 0 0, L_0000029a005c35c0;  1 drivers
v0000029a0056c8b0_0 .net *"_ivl_448", 0 0, L_0000029a005c3ac0;  1 drivers
v0000029a0056cdb0_0 .net *"_ivl_451", 0 0, L_0000029a005c3700;  1 drivers
o0000029a005168f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056cd10_0 name=_ivl_452
v0000029a0056d530_0 .net *"_ivl_454", 0 0, L_0000029a005c4420;  1 drivers
v0000029a0056cbd0_0 .net *"_ivl_460", 0 0, L_0000029a005c4240;  1 drivers
v0000029a0056d7b0_0 .net *"_ivl_463", 0 0, L_0000029a005c3e80;  1 drivers
o0000029a005169b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056da30_0 name=_ivl_464
v0000029a0056ce50_0 .net *"_ivl_466", 0 0, L_0000029a005c3660;  1 drivers
v0000029a0056d670_0 .net *"_ivl_47", 0 0, L_0000029a00571050;  1 drivers
v0000029a0056cef0_0 .net *"_ivl_472", 0 0, L_0000029a005c32a0;  1 drivers
v0000029a0056dd50_0 .net *"_ivl_475", 0 0, L_0000029a005c3a20;  1 drivers
o0000029a00516aa8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056ddf0_0 name=_ivl_476
v0000029a0056dad0_0 .net *"_ivl_478", 0 0, L_0000029a005c3980;  1 drivers
v0000029a0056d170_0 .net *"_ivl_484", 0 0, L_0000029a005c3840;  1 drivers
v0000029a0056d350_0 .net *"_ivl_487", 0 0, L_0000029a005c3340;  1 drivers
o0000029a00516b68 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056c310_0 name=_ivl_488
v0000029a0056c3b0_0 .net *"_ivl_49", 0 0, L_0000029a00570f10;  1 drivers
v0000029a0056d3f0_0 .net *"_ivl_490", 0 0, L_0000029a005c3f20;  1 drivers
v0000029a0056c630_0 .net *"_ivl_496", 0 0, L_0000029a005c3de0;  1 drivers
v0000029a0056de90_0 .net *"_ivl_499", 0 0, L_0000029a005c3b60;  1 drivers
v0000029a0056d5d0_0 .net *"_ivl_5", 0 0, L_0000029a005719b0;  1 drivers
v0000029a0056d850_0 .net *"_ivl_50", 0 0, L_0000029a00570830;  1 drivers
o0000029a00516cb8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056df30_0 name=_ivl_500
v0000029a0056c590_0 .net *"_ivl_502", 0 0, L_0000029a005c3c00;  1 drivers
v0000029a0056d210_0 .net *"_ivl_509", 0 0, L_0000029a005c33e0;  1 drivers
v0000029a0056d490_0 .net *"_ivl_512", 0 0, L_0000029a005c3ca0;  1 drivers
o0000029a00516d78 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056cc70_0 name=_ivl_513
v0000029a0056d030_0 .net *"_ivl_515", 0 0, L_0000029a005c42e0;  1 drivers
v0000029a0056c6d0_0 .net *"_ivl_521", 0 0, L_0000029a005c3fc0;  1 drivers
v0000029a0056d710_0 .net *"_ivl_524", 0 0, L_0000029a005c4100;  1 drivers
o0000029a00516e38 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056c950_0 name=_ivl_525
v0000029a0056d2b0_0 .net *"_ivl_527", 0 0, L_0000029a005c44c0;  1 drivers
v0000029a0056d8f0_0 .net *"_ivl_533", 0 0, L_0000029a005c3480;  1 drivers
v0000029a0056c9f0_0 .net *"_ivl_536", 0 0, L_0000029a005c4600;  1 drivers
o0000029a00516ef8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056d990_0 name=_ivl_537
v0000029a0056dfd0_0 .net *"_ivl_539", 0 0, L_0000029a005c3520;  1 drivers
v0000029a0056ca90_0 .net *"_ivl_545", 0 0, L_0000029a005c3160;  1 drivers
v0000029a0056c1d0_0 .net *"_ivl_548", 0 0, L_0000029a005c2bc0;  1 drivers
o0000029a00516fb8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056c270_0 name=_ivl_549
v0000029a0056cb30_0 .net *"_ivl_551", 0 0, L_0000029a005c2b20;  1 drivers
v0000029a0056f400_0 .net *"_ivl_557", 0 0, L_0000029a005c2940;  1 drivers
v0000029a0056fae0_0 .net *"_ivl_560", 0 0, L_0000029a005c2580;  1 drivers
o0000029a00517078 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056eb40_0 name=_ivl_561
v0000029a0056f540_0 .net *"_ivl_563", 0 0, L_0000029a005c1f40;  1 drivers
v0000029a0056e6e0_0 .net *"_ivl_569", 0 0, L_0000029a005c2e40;  1 drivers
v0000029a0056f680_0 .net *"_ivl_57", 0 0, L_0000029a00570ab0;  1 drivers
v0000029a0056ffe0_0 .net *"_ivl_572", 0 0, L_0000029a005c23a0;  1 drivers
o0000029a00517168 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056f220_0 name=_ivl_573
v0000029a0056f2c0_0 .net *"_ivl_575", 0 0, L_0000029a005c17c0;  1 drivers
v0000029a0056e3c0_0 .net *"_ivl_581", 0 0, L_0000029a005c0f00;  1 drivers
v0000029a0056fcc0_0 .net *"_ivl_584", 0 0, L_0000029a005c1b80;  1 drivers
o0000029a00517228 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056e280_0 name=_ivl_585
v0000029a0056fe00_0 .net *"_ivl_587", 0 0, L_0000029a005c08c0;  1 drivers
v0000029a0056ec80_0 .net *"_ivl_593", 0 0, L_0000029a005c1e00;  1 drivers
v0000029a0056e140_0 .net *"_ivl_596", 0 0, L_0000029a005c2da0;  1 drivers
o0000029a005172e8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056f720_0 name=_ivl_597
v0000029a0056ebe0_0 .net *"_ivl_599", 0 0, L_0000029a005c1720;  1 drivers
v0000029a0056fc20_0 .net *"_ivl_60", 0 0, L_0000029a00570b50;  1 drivers
v0000029a0056fa40_0 .net *"_ivl_606", 0 0, L_0000029a005c1400;  1 drivers
v0000029a0056e5a0_0 .net *"_ivl_609", 0 0, L_0000029a005c2f80;  1 drivers
o0000029a005173d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000029a0056ef00_0 name=_ivl_610
v0000029a0056f360_0 .net *"_ivl_612", 0 0, L_0000029a005c3020;  1 drivers
v0000029a0056fd60_0 .net *"_ivl_62", 0 0, L_0000029a00570c90;  1 drivers
v0000029a0056fea0_0 .net *"_ivl_63", 0 0, L_0000029a00570fb0;  1 drivers
v0000029a0056ff40_0 .net *"_ivl_70", 0 0, L_0000029a00575cd0;  1 drivers
v0000029a0056e320_0 .net *"_ivl_73", 0 0, L_0000029a00574c90;  1 drivers
v0000029a0056ed20_0 .net *"_ivl_75", 0 0, L_0000029a00575050;  1 drivers
v0000029a0056f4a0_0 .net *"_ivl_76", 0 0, L_0000029a00574b50;  1 drivers
v0000029a0056f5e0_0 .net *"_ivl_8", 0 0, L_0000029a00571230;  1 drivers
v0000029a0056e1e0_0 .net *"_ivl_83", 0 0, L_0000029a00575af0;  1 drivers
v0000029a0056e820_0 .net *"_ivl_86", 0 0, L_0000029a00575550;  1 drivers
v0000029a0056efa0_0 .net *"_ivl_88", 0 0, L_0000029a005750f0;  1 drivers
v0000029a0056fb80_0 .net *"_ivl_89", 0 0, L_0000029a005752d0;  1 drivers
v0000029a0056f040_0 .net *"_ivl_97", 0 0, L_0000029a005755f0;  1 drivers
v0000029a0056e460_0 .net "clk", 0 0, v0000029a005712d0_0;  1 drivers
v0000029a0056e500_0 .net "dane", 7 0, v0000029a00570150_0;  1 drivers
v0000029a0056e780_0 .net8 "in_out_A", 7 0, RS_0000029a005176d8;  alias, 2 drivers
v0000029a0056e640_0 .net8 "in_out_B", 7 0, RS_0000029a00517708;  alias, 2 drivers
v0000029a0056f7c0_0 .net "in_out_C", 7 0, L_0000029a005c2ee0;  alias, 1 drivers
v0000029a0056e8c0_0 .net "nr_P_DDRx", 1 0, v0000029a00570d30_0;  1 drivers
v0000029a0056e960_0 .net "nr_P_PINx", 1 0, v0000029a005715f0_0;  1 drivers
v0000029a0056ea00_0 .net "nr_P_PORTx", 1 0, v0000029a00570bf0_0;  1 drivers
v0000029a0056f860_0 .net "out", 7 0, L_0000029a004bdc90;  alias, 1 drivers
v0000029a0056f900 .array "pin_mux", 0 2;
v0000029a0056f900_0 .net v0000029a0056f900 0, 7 0, L_0000029a00574d30; 1 drivers
v0000029a0056f900_1 .net v0000029a0056f900 1, 7 0, L_0000029a00573b10; 1 drivers
v0000029a0056f900_2 .net v0000029a0056f900 2, 7 0, L_0000029a005731b0; 1 drivers
v0000029a0056eaa0 .array "rejestr_DDR", 0 2, 7 0;
v0000029a0056f9a0 .array "rejestr_PORT", 0 2, 7 0;
v0000029a0056edc0_0 .net "rst", 0 0, v0000029a00571d70_0;  1 drivers
v0000029a0056ee60_0 .net "wr_DDRx", 0 0, v0000029a00571870_0;  1 drivers
v0000029a0056f0e0_0 .net "wr_PORTx", 0 0, v0000029a00571910_0;  1 drivers
E_0000029a005001c0 .event posedge, v0000029a0056e460_0;
v0000029a0056eaa0_0 .array/port v0000029a0056eaa0, 0;
L_0000029a005719b0 .part v0000029a0056eaa0_0, 0, 1;
v0000029a0056f9a0_0 .array/port v0000029a0056f9a0, 0;
L_0000029a00571230 .part v0000029a0056f9a0_0, 0, 1;
L_0000029a00570290 .part RS_0000029a005176d8, 0, 1;
L_0000029a005705b0 .functor MUXZ 1, L_0000029a00570290, L_0000029a00571230, L_0000029a005719b0, C4<>;
L_0000029a00570970 .part v0000029a0056eaa0_0, 1, 1;
L_0000029a00571e10 .part v0000029a0056f9a0_0, 1, 1;
L_0000029a00571f50 .part RS_0000029a005176d8, 1, 1;
L_0000029a00571ff0 .functor MUXZ 1, L_0000029a00571f50, L_0000029a00571e10, L_0000029a00570970, C4<>;
L_0000029a00570330 .part v0000029a0056eaa0_0, 2, 1;
L_0000029a00570790 .part v0000029a0056f9a0_0, 2, 1;
L_0000029a00570650 .part RS_0000029a005176d8, 2, 1;
L_0000029a00570a10 .functor MUXZ 1, L_0000029a00570650, L_0000029a00570790, L_0000029a00570330, C4<>;
L_0000029a005706f0 .part v0000029a0056eaa0_0, 3, 1;
L_0000029a00571050 .part v0000029a0056f9a0_0, 3, 1;
L_0000029a00570f10 .part RS_0000029a005176d8, 3, 1;
L_0000029a00570830 .functor MUXZ 1, L_0000029a00570f10, L_0000029a00571050, L_0000029a005706f0, C4<>;
L_0000029a00570ab0 .part v0000029a0056eaa0_0, 4, 1;
L_0000029a00570b50 .part v0000029a0056f9a0_0, 4, 1;
L_0000029a00570c90 .part RS_0000029a005176d8, 4, 1;
L_0000029a00570fb0 .functor MUXZ 1, L_0000029a00570c90, L_0000029a00570b50, L_0000029a00570ab0, C4<>;
L_0000029a00575cd0 .part v0000029a0056eaa0_0, 5, 1;
L_0000029a00574c90 .part v0000029a0056f9a0_0, 5, 1;
L_0000029a00575050 .part RS_0000029a005176d8, 5, 1;
L_0000029a00574b50 .functor MUXZ 1, L_0000029a00575050, L_0000029a00574c90, L_0000029a00575cd0, C4<>;
L_0000029a00575af0 .part v0000029a0056eaa0_0, 6, 1;
L_0000029a00575550 .part v0000029a0056f9a0_0, 6, 1;
L_0000029a005750f0 .part RS_0000029a005176d8, 6, 1;
L_0000029a005752d0 .functor MUXZ 1, L_0000029a005750f0, L_0000029a00575550, L_0000029a00575af0, C4<>;
LS_0000029a00574d30_0_0 .concat8 [ 1 1 1 1], L_0000029a005705b0, L_0000029a00571ff0, L_0000029a00570a10, L_0000029a00570830;
LS_0000029a00574d30_0_4 .concat8 [ 1 1 1 1], L_0000029a00570fb0, L_0000029a00574b50, L_0000029a005752d0, L_0000029a00575410;
L_0000029a00574d30 .concat8 [ 4 4 0 0], LS_0000029a00574d30_0_0, LS_0000029a00574d30_0_4;
L_0000029a005755f0 .part v0000029a0056eaa0_0, 7, 1;
L_0000029a00575d70 .part v0000029a0056f9a0_0, 7, 1;
L_0000029a00575e10 .part RS_0000029a005176d8, 7, 1;
L_0000029a00575410 .functor MUXZ 1, L_0000029a00575e10, L_0000029a00575d70, L_0000029a005755f0, C4<>;
v0000029a0056eaa0_1 .array/port v0000029a0056eaa0, 1;
L_0000029a005759b0 .part v0000029a0056eaa0_1, 0, 1;
v0000029a0056f9a0_1 .array/port v0000029a0056f9a0, 1;
L_0000029a00575c30 .part v0000029a0056f9a0_1, 0, 1;
L_0000029a00575690 .part RS_0000029a00517708, 0, 1;
L_0000029a00575eb0 .functor MUXZ 1, L_0000029a00575690, L_0000029a00575c30, L_0000029a005759b0, C4<>;
L_0000029a00575190 .part v0000029a0056eaa0_1, 1, 1;
L_0000029a00575a50 .part v0000029a0056f9a0_1, 1, 1;
L_0000029a00575230 .part RS_0000029a00517708, 1, 1;
L_0000029a00574970 .functor MUXZ 1, L_0000029a00575230, L_0000029a00575a50, L_0000029a00575190, C4<>;
L_0000029a00575730 .part v0000029a0056eaa0_1, 2, 1;
L_0000029a00575f50 .part v0000029a0056f9a0_1, 2, 1;
L_0000029a00575370 .part RS_0000029a00517708, 2, 1;
L_0000029a00575ff0 .functor MUXZ 1, L_0000029a00575370, L_0000029a00575f50, L_0000029a00575730, C4<>;
L_0000029a00574a10 .part v0000029a0056eaa0_1, 3, 1;
L_0000029a00574ab0 .part v0000029a0056f9a0_1, 3, 1;
L_0000029a005757d0 .part RS_0000029a00517708, 3, 1;
L_0000029a005754b0 .functor MUXZ 1, L_0000029a005757d0, L_0000029a00574ab0, L_0000029a00574a10, C4<>;
L_0000029a00575870 .part v0000029a0056eaa0_1, 4, 1;
L_0000029a00574bf0 .part v0000029a0056f9a0_1, 4, 1;
L_0000029a00574dd0 .part RS_0000029a00517708, 4, 1;
L_0000029a00575910 .functor MUXZ 1, L_0000029a00574dd0, L_0000029a00574bf0, L_0000029a00575870, C4<>;
L_0000029a00575b90 .part v0000029a0056eaa0_1, 5, 1;
L_0000029a00574e70 .part v0000029a0056f9a0_1, 5, 1;
L_0000029a00574f10 .part RS_0000029a00517708, 5, 1;
L_0000029a00574fb0 .functor MUXZ 1, L_0000029a00574f10, L_0000029a00574e70, L_0000029a00575b90, C4<>;
L_0000029a00572b70 .part v0000029a0056eaa0_1, 6, 1;
L_0000029a00573250 .part v0000029a0056f9a0_1, 6, 1;
L_0000029a00572710 .part RS_0000029a00517708, 6, 1;
L_0000029a00572990 .functor MUXZ 1, L_0000029a00572710, L_0000029a00573250, L_0000029a00572b70, C4<>;
LS_0000029a00573b10_0_0 .concat8 [ 1 1 1 1], L_0000029a00575eb0, L_0000029a00574970, L_0000029a00575ff0, L_0000029a005754b0;
LS_0000029a00573b10_0_4 .concat8 [ 1 1 1 1], L_0000029a00575910, L_0000029a00574fb0, L_0000029a00572990, L_0000029a005743d0;
L_0000029a00573b10 .concat8 [ 4 4 0 0], LS_0000029a00573b10_0_0, LS_0000029a00573b10_0_4;
L_0000029a00574830 .part v0000029a0056eaa0_1, 7, 1;
L_0000029a00574650 .part v0000029a0056f9a0_1, 7, 1;
L_0000029a00573bb0 .part RS_0000029a00517708, 7, 1;
L_0000029a005743d0 .functor MUXZ 1, L_0000029a00573bb0, L_0000029a00574650, L_0000029a00574830, C4<>;
v0000029a0056eaa0_2 .array/port v0000029a0056eaa0, 2;
L_0000029a005725d0 .part v0000029a0056eaa0_2, 0, 1;
v0000029a0056f9a0_2 .array/port v0000029a0056f9a0, 2;
L_0000029a00572a30 .part v0000029a0056f9a0_2, 0, 1;
L_0000029a00572ad0 .part L_0000029a005c2ee0, 0, 1;
L_0000029a00572170 .functor MUXZ 1, L_0000029a00572ad0, L_0000029a00572a30, L_0000029a005725d0, C4<>;
L_0000029a00572c10 .part v0000029a0056eaa0_2, 1, 1;
L_0000029a00573070 .part v0000029a0056f9a0_2, 1, 1;
L_0000029a00572fd0 .part L_0000029a005c2ee0, 1, 1;
L_0000029a00573390 .functor MUXZ 1, L_0000029a00572fd0, L_0000029a00573070, L_0000029a00572c10, C4<>;
L_0000029a005732f0 .part v0000029a0056eaa0_2, 2, 1;
L_0000029a005745b0 .part v0000029a0056f9a0_2, 2, 1;
L_0000029a005740b0 .part L_0000029a005c2ee0, 2, 1;
L_0000029a00572670 .functor MUXZ 1, L_0000029a005740b0, L_0000029a005745b0, L_0000029a005732f0, C4<>;
L_0000029a005737f0 .part v0000029a0056eaa0_2, 3, 1;
L_0000029a00574510 .part v0000029a0056f9a0_2, 3, 1;
L_0000029a00574470 .part L_0000029a005c2ee0, 3, 1;
L_0000029a005746f0 .functor MUXZ 1, L_0000029a00574470, L_0000029a00574510, L_0000029a005737f0, C4<>;
L_0000029a005741f0 .part v0000029a0056eaa0_2, 4, 1;
L_0000029a00573e30 .part v0000029a0056f9a0_2, 4, 1;
L_0000029a00573890 .part L_0000029a005c2ee0, 4, 1;
L_0000029a00573c50 .functor MUXZ 1, L_0000029a00573890, L_0000029a00573e30, L_0000029a005741f0, C4<>;
L_0000029a00573cf0 .part v0000029a0056eaa0_2, 5, 1;
L_0000029a00573110 .part v0000029a0056f9a0_2, 5, 1;
L_0000029a00572f30 .part L_0000029a005c2ee0, 5, 1;
L_0000029a005736b0 .functor MUXZ 1, L_0000029a00572f30, L_0000029a00573110, L_0000029a00573cf0, C4<>;
L_0000029a00572530 .part v0000029a0056eaa0_2, 6, 1;
L_0000029a00572210 .part v0000029a0056f9a0_2, 6, 1;
L_0000029a00572cb0 .part L_0000029a005c2ee0, 6, 1;
L_0000029a00572350 .functor MUXZ 1, L_0000029a00572cb0, L_0000029a00572210, L_0000029a00572530, C4<>;
LS_0000029a005731b0_0_0 .concat8 [ 1 1 1 1], L_0000029a00572170, L_0000029a00573390, L_0000029a00572670, L_0000029a005746f0;
LS_0000029a005731b0_0_4 .concat8 [ 1 1 1 1], L_0000029a00573c50, L_0000029a005736b0, L_0000029a00572350, L_0000029a00574790;
L_0000029a005731b0 .concat8 [ 4 4 0 0], LS_0000029a005731b0_0_0, LS_0000029a005731b0_0_4;
L_0000029a00572d50 .part v0000029a0056eaa0_2, 7, 1;
L_0000029a00573750 .part v0000029a0056f9a0_2, 7, 1;
L_0000029a00572df0 .part L_0000029a005c2ee0, 7, 1;
L_0000029a00574790 .functor MUXZ 1, L_0000029a00572df0, L_0000029a00573750, L_0000029a00572d50, C4<>;
L_0000029a005748d0 .array/port v0000029a0056f900, L_0000029a00573430;
L_0000029a00573430 .concat [ 2 2 0 0], v0000029a005715f0_0, L_0000029a00578478;
L_0000029a005723f0 .part v0000029a0056eaa0_0, 0, 1;
L_0000029a00574010 .part v0000029a0056f9a0_0, 0, 1;
L_0000029a00573570 .functor MUXZ 1, o0000029a005160b8, L_0000029a00574010, L_0000029a005723f0, C4<>;
L_0000029a005722b0 .part v0000029a0056eaa0_0, 1, 1;
L_0000029a00572490 .part v0000029a0056f9a0_0, 1, 1;
L_0000029a005727b0 .functor MUXZ 1, o0000029a005161a8, L_0000029a00572490, L_0000029a005722b0, C4<>;
L_0000029a00572850 .part v0000029a0056eaa0_0, 2, 1;
L_0000029a005728f0 .part v0000029a0056f9a0_0, 2, 1;
L_0000029a005734d0 .functor MUXZ 1, o0000029a00516268, L_0000029a005728f0, L_0000029a00572850, C4<>;
L_0000029a00573f70 .part v0000029a0056eaa0_0, 3, 1;
L_0000029a00572e90 .part v0000029a0056f9a0_0, 3, 1;
L_0000029a00573610 .functor MUXZ 1, o0000029a00516358, L_0000029a00572e90, L_0000029a00573f70, C4<>;
L_0000029a00573930 .part v0000029a0056eaa0_0, 4, 1;
L_0000029a005739d0 .part v0000029a0056f9a0_0, 4, 1;
L_0000029a00573a70 .functor MUXZ 1, o0000029a00516448, L_0000029a005739d0, L_0000029a00573930, C4<>;
L_0000029a00573d90 .part v0000029a0056eaa0_0, 5, 1;
L_0000029a00573ed0 .part v0000029a0056f9a0_0, 5, 1;
L_0000029a00574150 .functor MUXZ 1, o0000029a00516508, L_0000029a00573ed0, L_0000029a00573d90, C4<>;
L_0000029a00574290 .part v0000029a0056eaa0_0, 6, 1;
L_0000029a00574330 .part v0000029a0056f9a0_0, 6, 1;
L_0000029a005c41a0 .functor MUXZ 1, o0000029a005165c8, L_0000029a00574330, L_0000029a00574290, C4<>;
LS_0000029a005c46a0_0_0 .concat8 [ 1 1 1 1], L_0000029a00573570, L_0000029a005727b0, L_0000029a005734d0, L_0000029a00573610;
LS_0000029a005c46a0_0_4 .concat8 [ 1 1 1 1], L_0000029a00573a70, L_0000029a00574150, L_0000029a005c41a0, L_0000029a005c38e0;
L_0000029a005c46a0 .concat8 [ 4 4 0 0], LS_0000029a005c46a0_0_0, LS_0000029a005c46a0_0_4;
L_0000029a005c3d40 .part v0000029a0056eaa0_0, 7, 1;
L_0000029a005c4060 .part v0000029a0056f9a0_0, 7, 1;
L_0000029a005c38e0 .functor MUXZ 1, o0000029a00516688, L_0000029a005c4060, L_0000029a005c3d40, C4<>;
L_0000029a005c4560 .part v0000029a0056eaa0_1, 0, 1;
L_0000029a005c30c0 .part v0000029a0056f9a0_1, 0, 1;
L_0000029a005c37a0 .functor MUXZ 1, o0000029a00516748, L_0000029a005c30c0, L_0000029a005c4560, C4<>;
L_0000029a005c4380 .part v0000029a0056eaa0_1, 1, 1;
L_0000029a005c3200 .part v0000029a0056f9a0_1, 1, 1;
L_0000029a005c35c0 .functor MUXZ 1, o0000029a00516838, L_0000029a005c3200, L_0000029a005c4380, C4<>;
L_0000029a005c3ac0 .part v0000029a0056eaa0_1, 2, 1;
L_0000029a005c3700 .part v0000029a0056f9a0_1, 2, 1;
L_0000029a005c4420 .functor MUXZ 1, o0000029a005168f8, L_0000029a005c3700, L_0000029a005c3ac0, C4<>;
L_0000029a005c4240 .part v0000029a0056eaa0_1, 3, 1;
L_0000029a005c3e80 .part v0000029a0056f9a0_1, 3, 1;
L_0000029a005c3660 .functor MUXZ 1, o0000029a005169b8, L_0000029a005c3e80, L_0000029a005c4240, C4<>;
L_0000029a005c32a0 .part v0000029a0056eaa0_1, 4, 1;
L_0000029a005c3a20 .part v0000029a0056f9a0_1, 4, 1;
L_0000029a005c3980 .functor MUXZ 1, o0000029a00516aa8, L_0000029a005c3a20, L_0000029a005c32a0, C4<>;
L_0000029a005c3840 .part v0000029a0056eaa0_1, 5, 1;
L_0000029a005c3340 .part v0000029a0056f9a0_1, 5, 1;
L_0000029a005c3f20 .functor MUXZ 1, o0000029a00516b68, L_0000029a005c3340, L_0000029a005c3840, C4<>;
L_0000029a005c3de0 .part v0000029a0056eaa0_1, 6, 1;
L_0000029a005c3b60 .part v0000029a0056f9a0_1, 6, 1;
L_0000029a005c3c00 .functor MUXZ 1, o0000029a00516cb8, L_0000029a005c3b60, L_0000029a005c3de0, C4<>;
LS_0000029a005c4740_0_0 .concat8 [ 1 1 1 1], L_0000029a005c37a0, L_0000029a005c35c0, L_0000029a005c4420, L_0000029a005c3660;
LS_0000029a005c4740_0_4 .concat8 [ 1 1 1 1], L_0000029a005c3980, L_0000029a005c3f20, L_0000029a005c3c00, L_0000029a005c42e0;
L_0000029a005c4740 .concat8 [ 4 4 0 0], LS_0000029a005c4740_0_0, LS_0000029a005c4740_0_4;
L_0000029a005c33e0 .part v0000029a0056eaa0_1, 7, 1;
L_0000029a005c3ca0 .part v0000029a0056f9a0_1, 7, 1;
L_0000029a005c42e0 .functor MUXZ 1, o0000029a00516d78, L_0000029a005c3ca0, L_0000029a005c33e0, C4<>;
L_0000029a005c3fc0 .part v0000029a0056eaa0_2, 0, 1;
L_0000029a005c4100 .part v0000029a0056f9a0_2, 0, 1;
L_0000029a005c44c0 .functor MUXZ 1, o0000029a00516e38, L_0000029a005c4100, L_0000029a005c3fc0, C4<>;
L_0000029a005c3480 .part v0000029a0056eaa0_2, 1, 1;
L_0000029a005c4600 .part v0000029a0056f9a0_2, 1, 1;
L_0000029a005c3520 .functor MUXZ 1, o0000029a00516ef8, L_0000029a005c4600, L_0000029a005c3480, C4<>;
L_0000029a005c3160 .part v0000029a0056eaa0_2, 2, 1;
L_0000029a005c2bc0 .part v0000029a0056f9a0_2, 2, 1;
L_0000029a005c2b20 .functor MUXZ 1, o0000029a00516fb8, L_0000029a005c2bc0, L_0000029a005c3160, C4<>;
L_0000029a005c2940 .part v0000029a0056eaa0_2, 3, 1;
L_0000029a005c2580 .part v0000029a0056f9a0_2, 3, 1;
L_0000029a005c1f40 .functor MUXZ 1, o0000029a00517078, L_0000029a005c2580, L_0000029a005c2940, C4<>;
L_0000029a005c2e40 .part v0000029a0056eaa0_2, 4, 1;
L_0000029a005c23a0 .part v0000029a0056f9a0_2, 4, 1;
L_0000029a005c17c0 .functor MUXZ 1, o0000029a00517168, L_0000029a005c23a0, L_0000029a005c2e40, C4<>;
L_0000029a005c0f00 .part v0000029a0056eaa0_2, 5, 1;
L_0000029a005c1b80 .part v0000029a0056f9a0_2, 5, 1;
L_0000029a005c08c0 .functor MUXZ 1, o0000029a00517228, L_0000029a005c1b80, L_0000029a005c0f00, C4<>;
L_0000029a005c1e00 .part v0000029a0056eaa0_2, 6, 1;
L_0000029a005c2da0 .part v0000029a0056f9a0_2, 6, 1;
L_0000029a005c1720 .functor MUXZ 1, o0000029a005172e8, L_0000029a005c2da0, L_0000029a005c1e00, C4<>;
LS_0000029a005c2ee0_0_0 .concat8 [ 1 1 1 1], L_0000029a005c44c0, L_0000029a005c3520, L_0000029a005c2b20, L_0000029a005c1f40;
LS_0000029a005c2ee0_0_4 .concat8 [ 1 1 1 1], L_0000029a005c17c0, L_0000029a005c08c0, L_0000029a005c1720, L_0000029a005c3020;
L_0000029a005c2ee0 .concat8 [ 4 4 0 0], LS_0000029a005c2ee0_0_0, LS_0000029a005c2ee0_0_4;
L_0000029a005c1400 .part v0000029a0056eaa0_2, 7, 1;
L_0000029a005c2f80 .part v0000029a0056f9a0_2, 7, 1;
L_0000029a005c3020 .functor MUXZ 1, o0000029a005173d8, L_0000029a005c2f80, L_0000029a005c1400, C4<>;
S_0000029a00463360 .scope begin, "alwasyDDR" "alwasyDDR" 4 46, 4 46 0, S_0000029a004b65a0;
 .timescale -9 -12;
S_0000029a004634f0 .scope begin, "alwaysPORT" "alwaysPORT" 4 58, 4 58 0, S_0000029a004b65a0;
 .timescale -9 -12;
    .scope S_0000029a004b65a0;
T_0 ;
    %wait E_0000029a005001c0;
    %fork t_1, S_0000029a00463360;
    %jmp t_0;
    .scope S_0000029a00463360;
t_1 ;
    %load/vec4 v0000029a0056edc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a0056eaa0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a0056eaa0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a0056eaa0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029a0056ee60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000029a0056e500_0;
    %load/vec4 v0000029a0056e8c0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a0056eaa0, 0, 4;
T_0.2 ;
T_0.1 ;
    %end;
    .scope S_0000029a004b65a0;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029a004b65a0;
T_1 ;
    %wait E_0000029a005001c0;
    %fork t_3, S_0000029a004634f0;
    %jmp t_2;
    .scope S_0000029a004634f0;
t_3 ;
    %load/vec4 v0000029a0056edc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a0056f9a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a0056f9a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a0056f9a0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000029a0056f0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000029a0056e500_0;
    %load/vec4 v0000029a0056ea00_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a0056f9a0, 0, 4;
T_1.2 ;
T_1.1 ;
    %end;
    .scope S_0000029a004b65a0;
t_2 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029a004b6410;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a005712d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000029a004b6410;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000029a005712d0_0;
    %inv;
    %store/vec4 v0000029a005712d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029a004b6410;
T_4 ;
    %vpi_call/w 3 72 "$dumpfile", "port_tb.vcd" {0 0 0};
    %vpi_call/w 3 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029a004b6410 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a00571d70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a00571d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a00571870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a00571910_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029a00570150_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029a00570d30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029a00570bf0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029a005715f0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029a0056f180_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029a00571550_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a00571d70_0, 0, 1;
    %vpi_call/w 3 90 "$display", "---- RESET DONE ----" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029a00570d30_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029a00570150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a00571870_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a00571870_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029a00570d30_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029a00570150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a00571870_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a00571870_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029a00570d30_0, 0, 2;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029a00570150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a00571870_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a00571870_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000029a0056f180_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000029a00571550_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029a005715f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029a005715f0_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v0000029a0056f180_0;
    %load/vec4 v0000029a00571550_0;
    %add;
    %store/vec4 v0000029a00570150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a00571910_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029a00570bf0_0, 0, 2;
    %delay 100000, 0;
    %vpi_call/w 3 133 "$display", "---- TEST DONE ----" {0 0 0};
    %vpi_call/w 3 134 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "port_tb.sv";
    "../port.sv";
