#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_0000026e6acbab40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026e6acbacd0 .scope module, "przerwanie_tb" "przerwanie_tb" 3 1;
 .timescale 0 0;
v0000026e6acb3d10_0 .var "clk", 0 0;
v0000026e6acb3db0_0 .var "ext_int", 0 0;
v0000026e6acb3e50_0 .var "int_disable", 0 0;
v0000026e6acb3f40_0 .var "int_enable", 0 0;
v0000026e6acb4b20_0 .net "int_vector", 7 0, v0000026e6ac830f0_0;  1 drivers
v0000026e6acb4bc0_0 .net "przerwanie", 0 0, v0000026e6ad8ba60_0;  1 drivers
v0000026e6acb4c60_0 .var "rst", 0 0;
v0000026e6acb4760_0 .var "timer_int", 0 0;
S_0000026e6ac82ce0 .scope module, "u_przerwanie" "przerwanie" 3 17, 4 6 0, S_0000026e6acbacd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "int_enable";
    .port_info 3 /INPUT 1 "int_disable";
    .port_info 4 /INPUT 1 "ext_int";
    .port_info 5 /INPUT 1 "timer_int";
    .port_info 6 /OUTPUT 8 "int_vector";
    .port_info 7 /OUTPUT 1 "przerwanie";
v0000026e6ad8b310_0 .net "clk", 0 0, v0000026e6acb3d10_0;  1 drivers
v0000026e6acbae60_0 .net "ext_int", 0 0, v0000026e6acb3db0_0;  1 drivers
v0000026e6acbaf00_0 .var "ext_int_prev", 0 0;
v0000026e6ac82e70_0 .var "int_a", 0 0;
v0000026e6ac82f10_0 .var "int_b", 0 0;
v0000026e6ac82fb0_0 .net "int_disable", 0 0, v0000026e6acb3e50_0;  1 drivers
v0000026e6ac83050_0 .net "int_enable", 0 0, v0000026e6acb3f40_0;  1 drivers
v0000026e6ac830f0_0 .var "int_vector", 7 0;
v0000026e6ad8ba60_0 .var "przerwanie", 0 0;
v0000026e6ad8bb00_0 .var "przerwanie_en", 0 0;
v0000026e6ad8bba0_0 .net "rst", 0 0, v0000026e6acb4c60_0;  1 drivers
v0000026e6ad8bc40_0 .net "timer_int", 0 0, v0000026e6acb4760_0;  1 drivers
v0000026e6ad8bce0_0 .var "timer_int_prev", 0 0;
E_0000026e6aca5930 .event posedge, v0000026e6ad8b310_0;
    .scope S_0000026e6ac82ce0;
T_0 ;
    %wait E_0000026e6aca5930;
    %load/vec4 v0000026e6ad8bba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e6ad8bb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e6ad8ba60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e6acbaf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e6ad8bce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e6ac82e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e6ac82f10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026e6ac830f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e6ad8ba60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026e6ac830f0_0, 0;
    %load/vec4 v0000026e6ac83050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e6ad8bb00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000026e6ac82fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e6ad8bb00_0, 0;
T_0.4 ;
T_0.3 ;
    %load/vec4 v0000026e6acbae60_0;
    %assign/vec4 v0000026e6acbaf00_0, 0;
    %load/vec4 v0000026e6ad8bc40_0;
    %assign/vec4 v0000026e6ad8bce0_0, 0;
    %load/vec4 v0000026e6ad8bb00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.9, 10;
    %load/vec4 v0000026e6acbae60_0;
    %and;
T_0.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0000026e6acbaf00_0;
    %inv;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e6ac82e70_0, 0;
T_0.6 ;
    %load/vec4 v0000026e6ad8bb00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.13, 10;
    %load/vec4 v0000026e6ad8bc40_0;
    %and;
T_0.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.12, 9;
    %load/vec4 v0000026e6ad8bce0_0;
    %inv;
    %and;
T_0.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e6ac82f10_0, 0;
T_0.10 ;
    %load/vec4 v0000026e6ac82e70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.16, 9;
    %load/vec4 v0000026e6ad8bb00_0;
    %and;
T_0.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e6ad8ba60_0, 0;
    %pushi/vec4 250, 0, 8;
    %assign/vec4 v0000026e6ac830f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e6ac82e70_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000026e6ac82f10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.19, 9;
    %load/vec4 v0000026e6ad8bb00_0;
    %and;
T_0.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026e6ad8ba60_0, 0;
    %pushi/vec4 252, 0, 8;
    %assign/vec4 v0000026e6ac830f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026e6ac82f10_0, 0;
T_0.17 ;
T_0.15 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026e6acbacd0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e6acb3d10_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000026e6acbacd0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000026e6acb3d10_0;
    %inv;
    %store/vec4 v0000026e6acb3d10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026e6acbacd0;
T_3 ;
    %vpi_call/w 3 42 "$dumpfile", "przerwanie_tb.vcd" {0 0 0};
    %vpi_call/w 3 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026e6acbacd0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000026e6acbacd0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e6acb4c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e6acb3f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e6acb3e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e6acb3db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e6acb4760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e6acb4c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e6acb3f40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e6acb3f40_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e6acb3db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e6acb4760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e6acb4760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e6acb3e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e6acb3e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e6acb3db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e6acb3f40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e6acb3f40_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026e6acb4760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026e6acb4760_0, 0, 1;
    %delay 500, 0;
    %vpi_call/w 3 79 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "przerwanie_tb.sv";
    "../przerwanie.sv";
