#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x557925106e50 .scope module, "stos_tb" "stos_tb" 2 7;
 .timescale -9 -12;
P_0x5579250f1610 .param/l "A" 1 2 8, +C4<00000000000000000000000000001000>;
P_0x5579250f1650 .param/l "B" 1 2 9, +C4<00000000000000000000000000000101>;
v0x557925122fa0_0 .var "clk", 0 0;
v0x557925123090_0 .var "data_acc", 7 0;
v0x557925123160_0 .net "data_out", 7 0, v0x557925122530_0;  1 drivers
v0x557925123260_0 .var "data_pc", 7 0;
v0x557925123330_0 .net "empty", 0 0, v0x557925122740_0;  1 drivers
v0x5579251233d0_0 .net "full", 0 0, v0x557925122800_0;  1 drivers
v0x5579251234a0_0 .var "pop", 0 0;
v0x557925123570_0 .var "push", 0 0;
v0x557925123640_0 .var "rst", 0 0;
v0x5579251237a0_0 .var "stos_MUX", 0 0;
S_0x5579250ca240 .scope module, "u_stos" "stos" 2 25, 3 7 0, S_0x557925106e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "push"
    .port_info 3 /INPUT 1 "pop"
    .port_info 4 /INPUT 1 "stos_MUX"
    .port_info 5 /INPUT 8 "data_pc"
    .port_info 6 /INPUT 8 "data_acc"
    .port_info 7 /OUTPUT 8 "data_out"
    .port_info 8 /OUTPUT 1 "full"
    .port_info 9 /OUTPUT 1 "empty"
P_0x5579250f1730 .param/l "STOS_Rozm" 0 3 9, +C4<00000000000000000000000000000101>;
P_0x5579250f1770 .param/l "STOS_data_rozm" 0 3 8, +C4<00000000000000000000000000001000>;
v0x557925122280_0 .net "clk", 0 0, v0x557925122fa0_0;  1 drivers
v0x557925122360_0 .net "data_acc", 7 0, v0x557925123090_0;  1 drivers
v0x557925122440_0 .net "data_in", 7 0, L_0x557925123870;  1 drivers
v0x557925122530_0 .var "data_out", 7 0;
v0x557925122610_0 .net "data_pc", 7 0, v0x557925123260_0;  1 drivers
v0x557925122740_0 .var "empty", 0 0;
v0x557925122800_0 .var "full", 0 0;
v0x5579251228c0_0 .net "pop", 0 0, v0x5579251234a0_0;  1 drivers
v0x557925122980_0 .net "push", 0 0, v0x557925123570_0;  1 drivers
v0x557925122a40_0 .net "rst", 0 0, v0x557925123640_0;  1 drivers
v0x557925122b00_0 .net "stos_MUX", 0 0, v0x5579251237a0_0;  1 drivers
v0x557925122bc0 .array "stos_pamiec", 0 4, 7 0;
v0x557925122d20_0 .var "stos_ptr", 2 0;
v0x557925122bc0_0 .array/port v0x557925122bc0, 0;
E_0x5579250ff720/0 .event edge, v0x5579251228c0_0, v0x557925122740_0, v0x557925122d20_0, v0x557925122bc0_0;
v0x557925122bc0_1 .array/port v0x557925122bc0, 1;
v0x557925122bc0_2 .array/port v0x557925122bc0, 2;
v0x557925122bc0_3 .array/port v0x557925122bc0, 3;
v0x557925122bc0_4 .array/port v0x557925122bc0, 4;
E_0x5579250ff720/1 .event edge, v0x557925122bc0_1, v0x557925122bc0_2, v0x557925122bc0_3, v0x557925122bc0_4;
E_0x5579250ff720 .event/or E_0x5579250ff720/0, E_0x5579250ff720/1;
E_0x5579250ff520 .event posedge, v0x557925122280_0;
L_0x557925123870 .functor MUXZ 8, v0x557925123090_0, v0x557925123260_0, v0x5579251237a0_0, C4<>;
S_0x5579250f5670 .scope begin, "blockName" "blockName" 3 71, 3 71 0, S_0x5579250ca240;
 .timescale -9 -12;
S_0x5579250f5840 .scope begin, "stos" "stos" 3 36, 3 36 0, S_0x5579250ca240;
 .timescale -9 -12;
S_0x5579250f5a10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 38, 3 38 0, S_0x5579250f5840;
 .timescale -9 -12;
v0x5579250f5be0_0 .var/2s "i", 31 0;
    .scope S_0x5579250ca240;
T_0 ;
    %wait E_0x5579250ff520;
    %fork t_1, S_0x5579250f5840;
    %jmp t_0;
    .scope S_0x5579250f5840;
t_1 ;
    %load/vec4 v0x557925122a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_3, S_0x5579250f5a10;
    %jmp t_2;
    .scope S_0x5579250f5a10;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5579250f5be0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5579250f5be0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5579250f5be0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557925122bc0, 0, 4;
    %load/vec4 v0x5579250f5be0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5579250f5be0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5579250f5840;
t_2 %join;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557925122d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557925122800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557925122740_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557925122980_0;
    %load/vec4 v0x5579251228c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x557925122440_0;
    %load/vec4 v0x557925122d20_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557925122bc0, 0, 4;
    %load/vec4 v0x557925122d20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x557925122d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557925122740_0, 0;
    %load/vec4 v0x557925122d20_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557925122800_0, 0;
T_0.6 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5579251228c0_0;
    %load/vec4 v0x557925122980_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x557925122d20_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x557925122d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557925122800_0, 0;
    %load/vec4 v0x557925122d20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557925122740_0, 0;
T_0.10 ;
T_0.8 ;
T_0.5 ;
T_0.1 ;
    %end;
    .scope S_0x5579250ca240;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5579250ca240;
T_1 ;
    %wait E_0x5579250ff720;
    %fork t_5, S_0x5579250f5670;
    %jmp t_4;
    .scope S_0x5579250f5670;
t_5 ;
    %load/vec4 v0x5579251228c0_0;
    %load/vec4 v0x557925122740_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x557925122d20_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x557925122bc0, 4;
    %store/vec4 v0x557925122530_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557925122530_0, 0, 8;
T_1.1 ;
    %end;
    .scope S_0x5579250ca240;
t_4 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557925106e50;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557925122fa0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x557925106e50;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x557925122fa0_0;
    %inv;
    %store/vec4 v0x557925122fa0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557925106e50;
T_4 ;
    %vpi_call/w 2 33 "$dumpfile", "stos_tb.vcd" {0 0 0};
    %vpi_call/w 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557925106e50 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x557925106e50;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557925123640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557925123570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579251234a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579251237a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557925123090_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557925123260_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557925123640_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557925123640_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579251237a0_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x557925123090_0, 0, 8;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x557925123260_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557925123570_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557925123570_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5579251234a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579251234a0_0, 0, 1;
    %delay 10000, 0;
    %delay 300000, 0;
    %vpi_call/w 2 114 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "stos_tb.sv";
    "../stos.sv";
